Repository: GinNaka543/foodandHotel
Catalog: HappinessGameSwift/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

# icon_horizontal_position
source: Horizontal Position
de: Horizontale Position
es: Posición horizontal
it: Posizione orizzontale
ja: 横位置
ko: 가로 위치
pt: Posição horizontal

# icon_vertical_position
source: Vertical Position
de: Vertikale Position
es: Posición vertical
it: Posizione verticale
ja: 縦位置
ko: 세로 위치
pt: Posição vertical

source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina
ja: リセット
ko: 초기화
pt: Redefinir

source: Select existing character/anime
de: Vorhandenen Charakter/Anime auswählen
es: Seleccionar personaje/anime existente
fr: Sélectionner un personnage/anime existant
it: Seleziona personaggio/anime esistente
ja: 既存のキャラクター・アニメを選択
ko: 기존 캐릭터/애니메이션 선택
pt: Selecionar personagem/anime existente

source: Select Icon Image
de: Icon-Bild auswählen
es: Seleccionar imagen de icono
it: Seleziona immagine icona
ja: アイコン画像を選択
ko: 아이콘 이미지 선택
pt: Selecionar imagem do ícone

# specify_product_owner
source: Specify whose product this is
de: Geben Sie den Besitzer dieses Produkts an
es: Especifique el propietario de este producto
fr: Spécifiez le propriétaire de ce produit
it: Specifica il proprietario di questo prodotto
ja: この商品の所有者を指定してください
ko: 이 제품의 소유자를 지정하세요
pt: Especifique o proprietário deste produto

source: Tag
es: Anime de aparición
it: Anime di apparizione
ja: タグ
ko: 태그
pt: Anime de aparição

# take_screenshot_or_save
source: Take a screenshot or save to notes
de: Machen Sie einen Screenshot oder speichern Sie in Notizen
es: Tome una captura de pantalla o guarde en notas
it: Fai uno screenshot o salva nelle note
ja: スクリーンショットを撮るか、メモに保存してください
ko: 스크린샷을 찍거나 메모에 저장하세요
pt: Tire uma captura de tela ou salve nas notas

source: Tap to add memo
de: Tippen, um Notiz hinzuzufügen
es: Toca para añadir nota
it: Tocca per aggiungere nota
ja: タップしてメモを追加
ko: 탭하여 메모 추가
pt: Toque para adicionar nota

# unset_genre
source: Not Set
de: Nicht gesetzt
es: No establecido
it: Non impostato
ko: 설정되지 않음
pt: Não definido

source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
ko: 비디오
pt: Vídeo

source: View Product
de: Produkt ansehen
es: Ver producto
it: Visualizza prodotto
ja: 商品を見る
ko: 상품 보기
pt: Ver produto

# memo_label
source: Memo:
de: Notiz:
es: Nota:
it: Nota:
ja: メモ:
ko: 메모:
pt: Nota:

source: Enter memo
de: Notiz eingeben
es: Ingresar nota
it: Inserisci nota
ja: メモを入力
ko: 메모 입력
pt: Inserir nota

source: Product Image
de: Produktbild
es: Imagen del producto
it: Immagine prodotto
ja: 商品画像
ko: 상품 이미지
pt: Imagem do produto

# basic_info_section
source: Basic Information
de: Grundinformationen
es: Información básica
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informações básicas

source: Purchase Link
de: Kauflink
es: Enlace de compra
it: Link acquisto
ja: 購入リンク
ko: 구매 링크
pt: Link de compra

# artwork_count
source: %d images, %d albums
de: %d Bilder, %d Alben
es: %d imágenes, %d álbumes
it: %d immagini, %d album
ja: %d枚の画像、%d個のアルバム
ko: 이미지 %d개, 앨범 %d개
pt: %d imagens, %d álbuns

# artwork_count_format
source: %d artworks
de: %d Kunstwerke
es: %d obras de arte
it: %d opere d'arte
ja: %d個のアートワーク
ko: 아트워크 %d개
pt: %d obras de arte

# video_count_albums
source: %d videos, %d albums
de: %d Videos, %d Alben
es: %d videos, %d álbumes
it: %d video, %d album
ja: %d本の動画、%d個のアルバム
ko: 동영상 %d개, 앨범 %d개
pt: %d vídeos, %d álbuns

source: Voice Actor
de: Synchronsprecher
es: Actor de voz
fr: Doubleur
it: Doppiatore
ja: 声優
ko: 성우
pt: Dublador

source: Initializing player...
de: Player wird initialisiert...
es: Inicializando reproductor...
fr: Initialisation du lecteur...
it: Inizializzazione lettore...
ko: 플레이어 초기화 중...
pt: Inicializando player...

source: Related videos
de: Ähnliche Videos
es: Videos relacionados
fr: Vidéos similaires
it: Video correlati
ko: 관련 동영상
pt: Vídeos relacionados

source: Edit video
de: Video bearbeiten
es: Editar video
fr: Modifier la vidéo
it: Modifica video
ko: 동영상 편집
pt: Editar vídeo

# save_title_tags
source: Save title and tags
de: Titel und Tags speichern
es: Guardar título y etiquetas
fr: Enregistrer le titre et les tags
it: Salva titolo e tag
ko: 제목 및 태그 저장
pt: Salvar título e tags

source: Delete video
de: Video löschen
es: Eliminar video
fr: Supprimer la vidéo
it: Elimina video
ko: 동영상 삭제
pt: Excluir vídeo

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ko: 검색
pt: Pesquisar

# total_video_views
source: Total video views %@ times
de: Gesamte Videoaufrufe %@ Mal
es: Vistas totales de video %@ veces
fr: Vues vidéo totales %@ fois
it: Visualizzazioni video totali %@ volte
ko: 총 동영상 조회수 %@회
pt: Visualizações totais de vídeo %@ vezes

# views_count
source: %@ views
de: %@ Aufrufe
es: %@ vistas
fr: %@ vues
it: %@ visualizzazioni
ko: %@ 조회
pt: %@ visualizações

source: WATCH
de: ANSEHEN
es: VER
fr: REGARDER
it: GUARDA
ko: 시청
pt: ASSISTIR

# spots_count
source: %d spots
de: %d Orte
es: %d lugares
fr: %d lieux
it: %d luoghi
ja: %dスポット
ko: %d개 장소
pt: %d locais

source: No purchased plans
de: Keine gekauften Pläne
es: No hay planes comprados
fr: Aucun plan acheté
it: Nessun piano acquistato
ja: 購入したプランがありません
ko: 구매한 플랜이 없습니다
pt: Nenhum plano comprado

# create_original_plan
source: Create your original travel plan
de: Erstellen Sie Ihren eigenen Reiseplan
es: Crea tu propio plan de viaje
fr: Créez votre propre plan de voyage
it: Crea il tuo piano di viaggio
ja: オリジナルの旅行プランを作ろう
ko: 나만의 여행 플랜을 만들어보세요
pt: Crie seu próprio plano de viagem

# create_anime_pilgrimage_plan
source: Create your own travel plan to visit anime sacred places
de: Erstellen Sie Ihren eigenen Reiseplan, um heilige Anime-Orte zu besuchen
es: Crea tu propio plan de viaje para visitar lugares sagrados del anime
fr: Créez votre propre plan de voyage pour visiter les lieux sacrés de l'anime
it: Crea il tuo piano di viaggio per visitare i luoghi sacri degli anime
ja: アニメの聖地を巡る、あなただけの旅行プランを作成しましょう
ko: 애니메이션 성지를 순례하는 나만의 여행 플랜을 만들어보세요
pt: Crie seu próprio plano de viagem para visitar lugares sagrados do anime

source: Add original plan
de: Originalplan hinzufügen
es: Añadir plan original
fr: Ajouter un plan original
it: Aggiungi piano originale
ja: オリジナルプランを追加
ko: 오리지널 플랜 추가
pt: Adicionar plano original

# purchase_favorite_plan_message
source: Purchase your favorite plan and experience the anime world
de: Kaufen Sie Ihren Lieblingsplan und erleben Sie die Anime-Welt
es: Compra tu plan favorito y experimenta el mundo del anime
fr: Achetez votre plan préféré et vivez l'expérience du monde de l'anime
it: Acquista il tuo piano preferito e vivi l'esperienza del mondo degli anime
ja: お気に入りのプランを購入して アニメの世界を体験しよう
ko: 좋아하는 플랜을 구매하고 애니메이션 세계를 경험해보세요
pt: Compre seu plano favorito e experimente o mundo do anime

source: Purchase plan
de: Plan kaufen
es: Comprar plan
fr: Acheter le plan
it: Acquista piano
ja: プランを購入する
ko: 플랜 구매하기
pt: Comprar plano

# plan_purchase_confirm
source: Plan purchase confirmation
de: Plankauf-Bestätigung
es: Confirmación de compra del plan
fr: Confirmation d'achat du plan
it: Conferma acquisto piano
ko: 플랜 구매 확인
pt: Confirmação de compra do plano

# confirm_purchase_plan
source: Purchase this plan?
de: Diesen Plan kaufen?
es: ¿Comprar este plan?
fr: Acheter ce plan ?
it: Acquistare questo piano?
ko: 이 플랜을 구매하시겠습니까?
pt: Comprar este plano?

source: Plan name
es: Nombre del plan
fr: Nom du plan
it: Nome del piano
ko: 플랜 이름
pt: Nome do plano

# spot_count
source: Number of spots
de: Anzahl der Orte
es: Número de lugares
fr: Nombre de lieux
it: Numero di luoghi
ko: 장소 수
pt: Número de locais

# spots_count_format
source: %d spots
de: %d Orte
es: %d lugares
fr: %d lieux
it: %d luoghi
ko: %d곳
pt: %d locais

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ko: 소요 시간
pt: Duração

source: Purchase fee:
de: Kaufgebühr:
es: Precio de compra:
fr: Frais d'achat :
it: Costo di acquisto:
ko: 구매 금액:
pt: Taxa de compra:

source: Points after purchase:
de: Punkte nach dem Kauf:
es: Puntos después de la compra:
fr: Points après l'achat :
it: Punti dopo l'acquisto:
ko: 구매 후 포인트:
pt: Pontos após a compra:

# note_plan_saved_to_original
source: • Purchased plans are saved to the Original tab
de: • Gekaufte Pläne werden im Original-Tab gespeichert
es: • Los planes comprados se guardan en la pestaña Original
fr: • Les plans achetés sont enregistrés dans l'onglet Original
it: • I piani acquistati vengono salvati nella scheda Originale
ko: • 구매한 플랜은 오리지널 탭에 저장됩니다
pt: • Planos comprados são salvos na aba Original

# note_points_consumed
source: • %d points will be consumed
de: • %d Punkte werden verbraucht
es: • Se consumirán %d puntos
fr: • %d points seront consommés
it: • Verranno consumati %d punti
ko: • %d포인트가 소비됩니다
pt: • %d pontos serão consumidos

# note_can_edit_after_purchase
source: • You can edit or delete the plan after purchase
de: • Sie können den Plan nach dem Kauf bearbeiten oder löschen
es: • Puedes editar o eliminar el plan después de la compra
fr: • Vous pouvez modifier ou supprimer le plan après l'achat
it: • Puoi modificare o eliminare il piano dopo l'acquisto
ko: • 구매 후 플랜을 편집하거나 삭제할 수 있습니다
pt: • Você pode editar ou excluir o plano após a compra

# note_can_use_multiple_times
source: • Purchased plans can be used multiple times
de: • Gekaufte Pläne können mehrmals verwendet werden
es: • Los planes comprados se pueden usar varias veces
fr: • Les plans achetés peuvent être utilisés plusieurs fois
it: • I piani acquistati possono essere utilizzati più volte
ko: • 구매한 플랜은 여러 번 사용할 수 있습니다
pt: • Planos comprados podem ser usados várias vezes

source: Purchasing...
de: Kaufe...
es: Comprando...
fr: Achat en cours...
it: Acquisto in corso...
ko: 구매 중...
pt: Comprando...

# purchase_with_points
source: Purchase with %d points
de: Mit %d Punkten kaufen
es: Comprar con %d puntos
fr: Acheter avec %d points
it: Acquista con %d punti
ko: %d포인트로 구매
pt: Comprar com %d pontos

# purchase_complete_exclamation
source: Purchase complete!
de: Kauf abgeschlossen!
es: ¡Compra completada!
fr: Achat terminé !
it: Acquisto completato!
ko: 구매 완료!
pt: Compra concluída!

source: Plan purchased successfully
de: Plan erfolgreich gekauft
es: Plan comprado exitosamente
fr: Plan acheté avec succès
it: Piano acquistato con successo
ko: 플랜을 성공적으로 구매했습니다
pt: Plano comprado com sucesso

source: Saved to Original tab
de: Im Original-Tab gespeichert
es: Guardado en la pestaña Original
fr: Enregistré dans l'onglet Original
it: Salvato nella scheda Originale
ko: 오리지널 탭에 저장되었습니다
pt: Salvo na aba Original

# points_consumed
source: %d points consumed
de: %d Punkte verbraucht
es: %d puntos consumidos
fr: %d points consommés
it: %d punti consumati
ko: %d포인트를 사용했습니다
pt: %d pontos consumidos

# plan_available_in_original_tab
source: You can check the plan from the Original tab
de: Sie können den Plan im Original-Tab überprüfen
es: Puedes consultar el plan desde la pestaña Original
fr: Vous pouvez consulter le plan depuis l'onglet Original
it: Puoi controllare il piano dalla scheda Originale
ko: 오리지널 탭에서 플랜을 확인할 수 있습니다
pt: Você pode verificar o plano na aba Original

# plan_can_use_multiple_times
source: Purchased plans can be used multiple times
de: Gekaufte Pläne können mehrmals verwendet werden
es: Los planes comprados se pueden usar varias veces
fr: Les plans achetés peuvent être utilisés plusieurs fois
it: I piani acquistati possono essere utilizzati più volte
ko: 구매한 플랜은 여러 번 사용할 수 있습니다
pt: Planos comprados podem ser usados várias vezes

source: View plan
de: Plan ansehen
es: Ver plan
fr: Voir le plan
it: Visualizza piano
ko: 플랜 보기
pt: Ver plano

source: Plan title
de: Plantitel
es: Título del plan
fr: Titre du plan
it: Titolo del piano
ja: プラン名
ko: 플랜 제목
pt: Título do plano

source: Required
de: Erforderlich
es: Requerido
fr: Requis
it: Richiesto
ja: 必須
ko: 필수
pt: Obrigatório

# plan_title_placeholder
source: e.g. Kyoto pilgrimage
de: z.B. Kyoto-Pilgerfahrt
es: ej. Peregrinación a Kioto
fr: ex. Pèlerinage à Kyoto
it: es. Pellegrinaggio a Kyoto
ja: 例：京都聖地巡礼
ko: 예: 교토 성지순례
pt: ex. Peregrinação a Kyoto

source: Anime name
es: Nombre del anime
fr: Nom de l'anime
it: Nome dell'anime
ja: アニメ名
ko: 애니메이션 이름
pt: Nome do anime

# anime_name_placeholder
source: e.g. Sound! Euphonium
de: z.B. Sound! Euphonium
es: ej. Sound! Euphonium
fr: ex. Sound! Euphonium
it: es. Sound! Euphonium
ja: 例：響け！ユーフォニアム
ko: 예: 울려라! 유포니엄
pt: ex. Sound! Euphonium

# days_format
source: %d days
de: %d Tage
es: %d días
fr: %d jours
it: %d giorni
ja: %d日
ko: %d일간
pt: %d dias

# day_range_instruction
source: Can be set from 1 to 30 days
de: Kann von 1 bis 30 Tagen eingestellt werden
es: Se puede configurar de 1 a 30 días
it: Può essere impostato da 1 a 30 giorni
ja: 1〜30日間で設定できます
ko: 1~30일 사이로 설정할 수 있습니다
pt: Pode ser definido de 1 a 30 dias

source: Timeline
de: Zeitplan
es: Cronología
fr: Chronologie
it: Cronologia
ja: タイムライン
ko: 타임라인
pt: Cronograma

# day_format
source: Day %d
de: Tag %d
es: Día %d
fr: Jour %d
it: Giorno %d
ja: 第%d日目
ko: %d일째
pt: Dia %d

source: Add spots to create itinerary
de: Orte hinzufügen, um Reiseroute zu erstellen
es: Añade lugares para crear itinerario
fr: Ajoutez des lieux pour créer l'itinéraire
it: Aggiungi luoghi per creare l'itinerario
ja: スポットを追加して旅程を作成
ko: 장소를 추가하여 여행 일정을 만드세요
pt: Adicione locais para criar o itinerário

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
pt: Visão geral

source: Review itinerary
de: Reiseroute überprüfen
es: Revisar itinerario
fr: Vérifier l'itinéraire
it: Rivedi itinerario
ja: 旅程を確認
ko: 여행 일정 확인
pt: Revisar itinerário

source: Save draft
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
ja: 下書き保存
ko: 초안 저장
pt: Salvar rascunho

source: Finalize plan
de: Plan finalisieren
es: Finalizar plan
fr: Finaliser le plan
it: Finalizza piano
ja: プランを確定
ko: 플랜 확정
pt: Finalizar plano

source: How long does it take?
de: Wie lange dauert es?
es: ¿Cuánto tiempo toma?
fr: Combien de temps cela prend-il ?
it: Quanto tempo ci vuole?
ja: 所要時間はどのくらいですか？
ko: 얼마나 걸리나요?
pt: Quanto tempo leva?

source: minutes
de: Minuten
es: minutos
it: minuti
ja: 分
ko: 분
pt: minutos

source: Transportation cost
de: Wie hoch sind die Transportkosten?
es: ¿Cuánto cuesta el transporte?
fr: Combien coûte le transport ?
it: Quanto costa il trasporto?
ja: 交通費
ko: 교통비는 얼마인가요?
pt: Quanto custa o transporte?

# which_route_optional
source: Which route will you use? (Optional)
de: Welche Route werden Sie nutzen? (Optional)
es: ¿Qué ruta usarás? (Opcional)
fr: Quelle route utiliserez-vous ? (Optionnel)
it: Quale percorso userai? (Opzionale)
ja: どのルートを使いますか？（任意）
ko: 어떤 경로를 사용하시나요? (선택사항)
pt: Qual rota você usará? (Opcional)

# stay_duration_format
source: Stay duration: %d minutes
de: Aufenthaltsdauer: %d Minuten
es: Duración de la estancia: %d minutos
fr: Durée du séjour : %d minutes
it: Durata del soggiorno: %d minuti
ja: 滞在時間: %d分
ko: 체류 시간: %d분
pt: Duração da estadia: %d minutos

source: Spot name
de: Ortsname
es: Nombre del lugar
fr: Nom du lieu
it: Nome del luogo
ja: スポット名
ko: 장소 이름
pt: Nome do local

source: Stay time period
de: Aufenthaltszeitraum
es: Período de estancia
fr: Période de séjour
it: Periodo di permanenza
ja: 滞在時間帯
ko: 체류 시간대
pt: Período de permanência

# spot_spending
source: How much will you spend at this spot?
de: Wie viel werden Sie an diesem Ort ausgeben?
es: ¿Cuánto gastarás en este lugar?
fr: Combien dépenserez-vous à cet endroit ?
it: Quanto spenderai in questo luogo?
ja: このスポットでいくら使いますか？
ko: 이 장소에서 얼마를 사용하시나요?
pt: Quanto você gastará neste local?

source: Tap to select thumbnail
de: Tippen Sie, um Thumbnail auszuwählen
es: Toca para seleccionar miniatura
fr: Appuyez pour sélectionner la vignette
it: Tocca per selezionare miniatura
ja: タップしてサムネイルを選択
ko: 탭하여 썸네일 선택
pt: Toque para selecionar miniatura

source: Spot images
de: Ortsbilder
es: Imágenes del lugar
fr: Images du lieu
it: Immagini del luogo
ja: スポット画像
ko: 장소 이미지
pt: Imagens do local

source: Add images (max 10)
de: Bilder hinzufügen (max. 10)
es: Añadir imágenes (máx. 10)
fr: Ajouter des images (max. 10)
it: Aggiungi immagini (max 10)
ko: 이미지 추가 (최대 10장)
pt: Adicionar imagens (máx. 10)

# current_main_images_count
source: Current main images (%d)
de: Aktuelle Hauptbilder (%d)
es: Imágenes principales actuales (%d)
fr: Images principales actuelles (%d)
it: Immagini principali attuali (%d)
ko: 현재 메인 이미지 (%d장)
pt: Imagens principais atuais (%d)

# no_main_images_added
source: No main images added yet
de: Noch keine Hauptbilder hinzugefügt
es: Aún no se han añadido imágenes principales
fr: Aucune image principale ajoutée
it: Nessuna immagine principale aggiunta
ko: 메인 이미지가 아직 추가되지 않았습니다
pt: Nenhuma imagem principal adicionada ainda

source: Add main image
de: Hauptbild hinzufügen
es: Añadir imagen principal
fr: Ajouter l'image principale
it: Aggiungi immagine principale
ko: 메인 이미지 추가
pt: Adicionar imagem principal

# max_5_images
source: You can add up to 5 images
de: Sie können bis zu 5 Bilder hinzufügen
es: Puedes añadir hasta 5 imágenes
fr: Vous pouvez ajouter jusqu'à 5 images
it: Puoi aggiungere fino a 5 immagini
ko: 최대 5장까지 추가할 수 있습니다
pt: Você pode adicionar até 5 imagens

source: Add thumbnail image
de: Thumbnail-Bild hinzufügen
es: Añadir imagen en miniatura
fr: Ajouter l'image miniature
it: Aggiungi immagine miniatura
ko: 썸네일 이미지 추가
pt: Adicionar imagem em miniatura

# detail_images_main
source: Detail images (Main images)
de: Detailbilder (Hauptbilder)
es: Imágenes detalladas (Imágenes principales)
fr: Images détaillées (Images principales)
it: Immagini dettagliate (Immagini principali)
ja: 詳細画像（メイン画像）
ko: 상세 이미지 (메인 이미지)
pt: Imagens detalhadas (Imagens principais)

source: Search by title or anime
de: 按标题或动漫搜索
es: 按标题或动漫搜索
fr: Rechercher par titre ou anime
it: Cerca per titolo o anime
ja: タイトルもしくはアニメから検索
ko: 제목 또는 애니메이션으로 검색
pt: Pesquisar por título ou anime

# start_time_format
source: Start time: %@
de: 开始时间: %@
es: 开始时间: %@
fr: Heure de début : %@
it: Ora di inizio: %@
ja: 開始時刻: %@
ko: 시작 시간: %@
pt: Hora de início: %@

# day_spots_completed
source: Day %d spots completed!
de: 第%d天景点 已完成！
es: 第%d天景点 已完成！
fr: Lieux du jour %d terminés !
it: Luoghi del giorno %d completati!
ja: Day %dのスポットを すべて巡りました！
ko: Day %d 스팟 완료!
pt: Locais do dia %d concluídos!

# all_schedule_completed
source: All schedules completed Great job
de: 所有日程已完成 辛苦了
es: 所有日程已完成 辛苦了
fr: Tous les horaires terminés Bon travail
it: Tutti i programmi completati Ottimo lavoro
ja: すべての日程が完了しました お疲れ様でした
ko: 모든 일정이 완료되었습니다 수고하셨습니다
pt: Todos os horários concluídos Bom trabalho

# days_count
source: %d days
de: %d天
es: %d天
fr: %d jours
it: %d giorni
ja: %d日間
ko: %d일
pt: %d dias

# spots_count_game
source: %d spots
de: %d个景点
es: %d个景点
fr: %d lieux
it: %d luoghi
ja: %dスポット
ko: %d 스팟
pt: %d locais

source: All completed!
de: 全部完成！
es: 全部完成！
fr: Tout terminé !
it: Tutto completato!
ja: すべて完了しました！
ko: 모두 완료!
pt: Tudo concluído!

source: Great job
de: 辛苦了
es: 辛苦了
fr: Bon travail
it: Ottimo lavoro
ja: お疲れ様でした
ko: 수고하셨습니다
pt: Bom trabalho

source: Save Trip
de: 保存旅行
es: 保存旅行
fr: Enregistrer le voyage
it: Salva viaggio
ja: 旅をセーブ
ko: 여행 저장
pt: Salvar viagem

# minutes_format
source: %d minutes
de: %d分钟
es: %d分钟
it: %d minuti
ja: %d分
ko: %d분
pt: %d minutos

source: Train
de: 火车
es: 火车
it: Treno
ja: 電車
ko: 기차
pt: Trem

source: Bus
de: 公交车
es: 公交车
it: Autobus
ja: バス
ko: 버스
pt: Ônibus

source: Walking
de: 步行
es: 步行
fr: À pied
it: A piedi
ja: 徒歩
ko: 도보
pt: Caminhando

source: Taxi
de: 出租车
es: 出租车
ja: タクシー
ko: 택시
pt: Táxi

source: Car
de: 汽车
es: 汽车
fr: Voiture
it: Auto
ja: 車
ko: 자동차
pt: Carro

source: Bicycle
de: 自行车
es: 自行车
fr: Vélo
it: Bicicletta
ja: 自転車
ko: 자전거
pt: Bicicleta

source: Add Transportation
de: 添加交通方式
es: 添加交通方式
fr: Ajouter transport
it: Aggiungi trasporto
ja: 交通手段を追加
ko: 교통수단 추가
pt: Adicionar transporte

source: Stay duration
de: 停留时长
es: 停留时长
fr: Durée du séjour
it: Durata del soggiorno
ja: 滞在時間帯
ko: 체류 기간
pt: Duração da estadia

source: What to do here
de: 在这里做什么
es: 在这里做什么
fr: Que faire ici
it: Cosa fare qui
ja: ここで何をするのか
ko: 여기서 무엇을 할까
pt: O que fazer aqui

source: Stay time
de: 停留时间
es: 停留时间
fr: Temps de séjour
it: Tempo di permanenza
ja: 滞在時間
ko: 체류 시간
pt: Tempo de permanência

source: Address
de: 地址
es: 地址
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
pt: Endereço

source: Cost
de: 费用
es: 费用
fr: Coût
it: Costo
ja: 費用
ko: 비용
pt: Custo

source: Memo
de: 备忘录
es: 备忘录
fr: Mémo
ja: メモ
ko: 메모

source: Detail images
de: 详细图片
es: 详细图片
fr: Images détaillées
it: Immagini dettagliate
ja: 詳細画像
ko: 상세 이미지
pt: Imagens detalhadas

source: Open in Map
de: 在地图中打开
es: 在地图中打开
fr: Ouvrir dans la carte
it: Apri nella mappa
ja: 地図で開く
ko: 지도에서 열기
pt: Abrir no mapa

source: Image
de: 图片
es: 图片
it: Immagine
ja: 画像
ko: 이미지
pt: Imagem

# basic_info
source: Basic Information
de: 基本信息
es: 基本信息
fr: Informations de base
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informações básicas

source: Activity
de: 活动
es: 活动
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
pt: Atividade

source: Details
de: 详情
es: 详情
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부사항
pt: Detalhes

# stay_duration_stepper
source: Stay duration: %d minutes
de: 停留时间: %d分钟
es: 停留时间: %d分钟
fr: Durée du séjour : %d minutes
it: Durata del soggiorno: %d minuti
ja: 滞在時間: %d分
ko: 체류 시간: %d분
pt: Duração da estadia: %d minutos

# cost_label
source: Cost
de: 费用
es: 费用
fr: Coût
it: Costo
ja: 費用
ko: 비용
pt: Custo

source: Yen
de: 日元
es: 日元
ja: 円
ko: 엔
pt: Iene

source: Images
de: 图片
es: 图片
it: Immagini
ja: 画像
ko: 이미지
pt: Imagens

source: Add Spot
de: 添加景点
es: 添加景点
fr: Ajouter un lieu
it: Aggiungi luogo
ja: スポットを追加
ko: 스팟 추가
pt: Adicionar local

source: Transportation method
de: 交通方式
es: 交通方式
fr: Moyen de transport
it: Mezzo di trasporto
ja: 交通手段
ko: 교통수단
pt: Meio de transporte

source: Movement method
de: 移动方式
es: 移动方式
fr: Méthode de déplacement
it: Metodo di movimento
ja: 移動方法
ko: 이동 방법
pt: Método de movimento

# travel_time_stepper
source: Travel time: %d minutes
de: 旅行时间: %d分钟
es: 旅行时间: %d分钟
fr: Temps de voyage : %d minutes
it: Tempo di viaggio: %d minuti
ja: 移動時間: %d分
ko: 이동 시간: %d분
pt: Tempo de viagem: %d minutos

# route_info_placeholder
source: Route info (e.g. JR Yamanote Line → Tozai Line)
de: 路线信息（例：JR山手线→东西线）
es: 路线信息（例：JR山手线→东西线）
fr: Info de route (ex. Ligne JR Yamanote → Ligne Tozai)
it: Info percorso (es. Linea JR Yamanote → Linea Tozai)
ja: 経路情報（例：JR山手線→東西線）
ko: 경로 정보 (예: JR 야마노테선 → 도자이선)
pt: Info da rota (ex. Linha JR Yamanote → Linha Tozai)

source: Transportation
de: 交通
es: 交通
fr: Transport
it: Trasporto
ja: 交通手段
ko: 교통
pt: Transporte

source: 🎉 Congratulations!
de: 🎉 恭喜！
es: 🎉 恭喜！
fr: 🎉 Félicitations !
it: 🎉 Congratulazioni!
ja: 🎉 お疲れ様でした！
ko: 🎉 축하합니다!
pt: 🎉 Parabéns!

# anime_label
source: Anime: %@
de: 动画: %@
es: 动画: %@
ja: アニメ：%@
ko: 애니메이션: %@

# streaming_not_configured
source: Streaming service not configured
de: 流媒体服务未配置
es: 流媒体服务未配置
fr: Service de streaming non configuré
it: Servizio streaming non configurato
ja: ストリーミングサービスが設定されていません
ko: 스트리밍 서비스가 설정되지 않았습니다
pt: Serviço de streaming não configurado

source: Admin setup required
de: 需要管理员设置
es: 需要管理员设置
fr: Configuration admin requise
it: Configurazione admin richiesta
ja: 管理者による設定が必要です
ko: 관리자 설정이 필요합니다
pt: Configuração de admin necessária

source: Tap to watch
de: 点击观看
es: 点击观看
fr: Appuyer pour regarder
it: Tocca per guardare
ja: タップして視聴
ko: 탭하여 시청
pt: Toque para assistir

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 생성
pt: Criar

source: Loading products...
de: Produkte werden geladen...
es: Cargando productos...
fr: Chargement des produits...
it: Caricamento prodotti...
ja: 商品を読み込み中...
ko: 상품 로딩 중...
pt: Carregando produtos...

source: Failed to load products
de: Produkte konnten nicht geladen werden
es: Error al cargar productos
fr: Échec du chargement des produits
it: Caricamento prodotti fallito
ja: 商品の読み込みに失敗しました
ko: 상품 로딩 실패
pt: Falha ao carregar produtos

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 다시 로드
pt: Recarregar
