Repository: GinNaka543/foodandHotel
Catalog: HappinessGameSwift/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

source: Enter tags
de: Tags eingeben
es: Ingresar etiquetas
fr: Entrer les tags
it: Inserisci tag
ja: タグを入力
ko: 태그 입력
pt: Inserir tags

source: Add YouTube Video
de: YouTube-Video hinzufügen
es: Agregar video de YouTube
fr: Ajouter une vidéo YouTube
it: Aggiungi video YouTube
ja: YouTube動画を追加
ko: YouTube 동영상 추가
pt: Adicionar vídeo do YouTube

source: Converting video...
de: Video wird konvertiert...
es: Convirtiendo video...
fr: Conversion de la vidéo...
it: Conversione video...
ja: 動画を変換中...
ko: 동영상 변환 중...
pt: Convertendo vídeo...

# video_resize_failed
source: Failed to resize and save video
de: Fehler beim Ändern der Videogröße und Speichern
es: Error al cambiar el tamaño y guardar el video
fr: Échec du redimensionnement et de l'enregistrement de la vidéo
it: Impossibile ridimensionare e salvare il video
ja: 動画のリサイズ保存に失敗しました
ko: 동영상 크기 조정 및 저장 실패
pt: Falha ao redimensionar e salvar o vídeo

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário

source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
ko: 사진
pt: Fotos

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pt: Ajuda

source: Contact
de: Kontakt
es: Contacto
it: Contatto
ja: お問い合わせ
ko: 문의
pt: Contato

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações

source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
pt: Notificações push

source: New Alerts
de: Neue Warnungen
es: Nuevas alertas
fr: Nouvelles alertes
it: Nuovi avvisi
ja: 新着アラート
ko: 새 알림
pt: Novos alertas

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt: Dados

source: Auto Save
de: Automatisch speichern
es: Guardado automático
fr: Sauvegarde automatique
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
pt: Salvamento automático

source: Cloud Sync
de: Cloud-Synchronisation
es: Sincronización en la nube
fr: Synchronisation cloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
pt: Sincronização na nuvem

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ja: 表示
ko: 디스플레이
pt: Exibição

source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pt: Modo escuro

source: Purchase Info
de: Kaufinformationen
es: Información de compra
fr: Informations d'achat
it: Info acquisto
ja: 購入情報
ko: 구매 정보
pt: Informações de compra

source: App Info
de: App-Informationen
es: Información de la aplicación
fr: Informations de l'application
it: Info app
ja: アプリ情報
ko: 앱 정보
pt: Informações do app

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão

source: No purchase history
de: Kein Kaufverlauf
es: Sin historial de compras
fr: Aucun historique d'achat
it: Nessuna cronologia acquisti
ja: 購入履歴がありません
ko: 구매 내역이 없습니다
pt: Sem histórico de compras

# purchase_history_description
source: When you purchase points or plans, the history will be displayed here
de: Wenn Sie Punkte oder Pläne kaufen, wird der Verlauf hier angezeigt
es: Cuando compres puntos o planes, el historial se mostrará aquí
fr: Lorsque vous achetez des points ou des plans, l'historique s'affichera ici
it: Quando acquisti punti o piani, la cronologia verrà visualizzata qui
ja: ポイントやプランを購入すると こちらに履歴が表示されます
ko: 포인트나 플랜을 구매하면 여기에 내역이 표시됩니다
pt: Quando você comprar pontos ou planos, o histórico será exibido aqui

source: Purchase Receipt
de: Kaufbeleg
es: Recibo de compra
fr: Reçu d'achat
it: Ricevuta acquisto
ja: 購入明細書
ko: 구매 영수증
pt: Recibo de compra

source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci
it: Grazie
ja: ありがとうございました
ko: 감사합니다
pt: Obrigado

source: Purchase Date
de: Kaufdatum
es: Fecha de compra
fr: Date d'achat
it: Data acquisto
ja: 購入日時
ko: 구매 날짜
pt: Data da compra

source: Product Name
de: Produktname
es: Nombre del producto
fr: Nom du produit
it: Nome prodotto
ja: 商品名
ko: 제품명
pt: Nome do produto

source: Earned Points
de: Erhaltene Punkte
es: Puntos obtenidos
fr: Points gagnés
it: Punti guadagnati
ja: 獲得ポイント
ko: 획득한 포인트
pt: Pontos ganhos

# electronic_receipt_note
source: This is an electronic receipt
de: Dies ist ein elektronischer Beleg
es: Este es un recibo electrónico
fr: Ceci est un reçu électronique
it: Questa è una ricevuta elettronica
ja: この明細書は電子レシートです
ko: 이것은 전자 영수증입니다
pt: Este é um recibo eletrônico

source: Receipt
de: Beleg
es: Recibo
fr: Reçu
it: Ricevuta
ja: 明細書
ko: 영수증
pt: Recibo

# important_logout_notice
source: Important: Check before logout
de: Wichtig: Vor dem Abmelden prüfen
es: Importante: Verificar antes de cerrar sesión
fr: Important: Vérifier avant la déconnexion
it: Importante: Verifica prima di uscire
ja: 重要：ログアウト前に確認
ko: 중요: 로그아웃 전에 확인
pt: Importante: Verifique antes de sair

# save_info_below
source: Please save the following information
de: Bitte speichern Sie die folgenden Informationen
es: Por favor guarde la siguiente información
fr: Veuillez sauvegarder les informations suivantes
it: Salva le seguenti informazioni
ja: 以下の情報を必ず保存してください
ko: 다음 정보를 저장하세요
pt: Por favor, salve as seguintes informações

# cannot_recover_without_info
source: Account cannot be recovered without this information
de: Konto kann ohne diese Informationen nicht wiederhergestellt werden
es: La cuenta no se puede recuperar sin esta información
fr: Le compte ne peut pas être récupéré sans ces informations
it: L'account non può essere recuperato senza queste informazioni
ja: これらの情報がないと、アカウントの復元ができません
ko: 이 정보 없이는 계정을 복구할 수 없습니다
pt: A conta não pode ser recuperada sem essas informações

source: User ID not found
de: ID nicht gefunden
es: ID no encontrado
fr: ID introuvable
it: ID non trovato
ja: IDが見つかりません
ko: ID를 찾을 수 없습니다
pt: ID não encontrado

# username_not_set
source: Not set
de: Nicht festgelegt
es: No establecido
fr: Non défini
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pt: Não definido

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pt: Copiado

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar

# take_screenshot_or_memo
source: Please take a screenshot or save to memo
de: Bitte machen Sie einen Screenshot oder speichern Sie im Memo
es: Por favor tome una captura de pantalla o guarde en una nota
fr: Veuillez prendre une capture d'écran ou sauvegarder dans un mémo
it: Fai uno screenshot o salva in un promemoria
ja: スクリーンショットを撮るか、メモに保存してください
ko: 스크린샷을 찍거나 메모에 저장하세요
pt: Tire uma captura de tela ou salve em um memorando

# cannot_access_after_logout
source: You cannot access your account without this information after logout
de: Sie können nach dem Abmelden ohne diese Informationen nicht auf Ihr Konto zugreifen
es: No puede acceder a su cuenta sin esta información después de cerrar sesión
fr: Vous ne pouvez pas accéder à votre compte sans ces informations après la déconnexion
it: Non puoi accedere al tuo account senza queste informazioni dopo l'uscita
ja: ログアウト後はこれらの情報がないとアカウントにアクセスできません
ko: 로그아웃 후에는 이 정보 없이 계정에 접근할 수 없습니다
pt: Você não pode acessar sua conta sem essas informações após sair

source: Points
de: Punkte
es: Puntos
it: Punti
ja: ポイント
ko: 포인트
pt: Pontos

# point_purchase
source: Purchase Points
de: Punkte kaufen
es: Comprar puntos
fr: Acheter des points
it: Acquista punti
ja: ポイント購入
ko: 포인트 구매
pt: Comprar pontos

# purchase_points_description
source: Points can be used to publish and purchase plans.
de: Punkte können zum Veröffentlichen und Kaufen von Plänen verwendet werden.
es: Los puntos se pueden usar para publicar y comprar planes.
fr: Les points peuvent être utilisés pour publier et acheter des plans.
it: I punti possono essere utilizzati per pubblicare e acquistare piani.
ja: ポイントはプランの公開や購入に使用できます。
ko: 포인트는 플랜 공개 및 구매에 사용할 수 있습니다.
pt: Os pontos podem ser usados para publicar e comprar planos.

source: Purchase Complete
de: Kauf abgeschlossen
es: Compra completada
fr: Achat terminé
it: Acquisto completato
ja: 購入完了
ko: 구매 완료
pt: Compra concluída

# points_purchased
source: Purchased %d points!
de: %d Punkte gekauft!
es: ¡%d puntos comprados!
fr: %d points achetés !
it: Acquistati %d punti!
ja: %dポイントを購入しました！
ko: %d 포인트를 구매했습니다!
pt: %d pontos comprados!

# points_purchase_description
source: %@ purchase
de: %@ Kauf
es: Compra de %@
fr: Achat de %@
it: Acquisto di %@
ja: %@購入
ko: %@ 구매
pt: Compra de %@

# premium_upgrade_lifetime
source: Premium Upgrade (Lifetime License)
de: Premium-Upgrade (Lebenslange Lizenz)
es: Actualización Premium (Licencia de por vida)
fr: Mise à niveau Premium (Licence à vie)
it: Aggiornamento Premium (Licenza a vita)
ja: プレミアムアップグレード（永続ライセンス）
ko: 프리미엄 업그레이드(영구 라이선스)
pt: Upgrade Premium (Licença Vitalícia)

source: ANIRECO Point Purchase
de: ANICOLLE Punkte Kauf
es: Compra de puntos ANICOLLE
fr: Achat de points ANICOLLE
it: Acquisto punti ANICOLLE
ja: ANICOLLEポイント購入
ko: ANICOLLE 포인트 구매
pt: Compra de pontos ANICOLLE

# profile_edit
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
pt: Editar perfil

source: Purchase History
de: Kaufverlauf
es: Historial de compras
fr: Historique des achats
it: Cronologia acquisti
ja: 購入履歴
ko: 구매 내역
pt: Histórico de compras

source: Receipt Details
de: Belegdetails
es: Detalles del recibo
fr: Détails du reçu
it: Dettagli ricevuta
ja: 明細書詳細
ko: 영수증 상세
pt: Detalhes do recibo

source: Transaction Type
de: Transaktionstyp
es: Tipo de transacción
fr: Type de transaction
it: Tipo di transazione
ja: 取引種別
ko: 거래 유형
pt: Tipo de transação

source: Payment Method
de: Zahlungsmethode
es: Método de pago
fr: Mode de paiement
it: Metodo di pagamento
ja: 支払い方法
ko: 결제 수단
pt: Método de pagamento

source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo
ja: 金額
ko: 금액
pt: Valor

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태

source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
pt: Data

source: Receipt Number
de: Belegnummer
es: Número de recibo
fr: Numéro de reçu
it: Numero ricevuta
ja: 明細書番号
ko: 영수증 번호
pt: Número do recibo

# error_product_not_found
source: Product not found
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit introuvable
it: Prodotto non trovato
ja: 商品が見つかりません
ko: 상품을 찾을 수 없습니다
pt: Produto não encontrado

# error_purchase_failed
source: Purchase failed
de: Kauf fehlgeschlagen
es: Error en la compra
fr: Échec de l'achat
it: Acquisto fallito
ja: 購入に失敗しました
ko: 구매 실패
pt: Falha na compra

# error_network
source: Network error
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
pt: Erro de rede

# error_budget_required
source: Please enter budget
de: Bitte Budget eingeben
es: Por favor ingrese el presupuesto
fr: Veuillez entrer le budget
it: Inserisci il budget
ja: 予算を入力してください
ko: 예산을 입력해 주세요
pt: Por favor, insira o orçamento

# schedule_empty
source: No schedules registered
de: Keine Zeitpläne registriert
es: No hay horarios registrados
fr: Aucun horaire enregistré
it: Nessun programma registrato
ja: スケジュールが登録されていません
ko: 등록된 스케줄이 없습니다
pt: Nenhuma programação registrada

# schedule_add
source: Add Schedule
de: Zeitplan hinzufügen
es: Agregar horario
fr: Ajouter un horaire
it: Aggiungi programma
ja: スケジュールを追加
ko: 스케줄 추가
pt: Adicionar programação

# schedule_add_title
source: Add Schedule
de: Zeitplan hinzufügen
es: Agregar horario
fr: Ajouter un horaire
it: Aggiungi programma
ja: スケジュール追加
ko: 스케줄 추가
pt: Adicionar programação

# anime_select
source: Select Anime
de: Anime auswählen
es: Seleccionar anime
fr: Sélectionner un anime
it: Seleziona anime
ja: アニメを選択
ko: 애니메이션 선택
pt: Selecionar anime

# plan_publish
source: Publish Plan
de: Plan veröffentlichen
es: Publicar plan
fr: Publier le plan
it: Pubblica piano
ja: プランを公開
ko: 플랜 공개
pt: Publicar plano

# plan_publish_fee
source: Plan Publication Fee
de: Plan-Veröffentlichungsgebühr
es: Tarifa de publicación del plan
fr: Frais de publication du plan
it: Tariffa pubblicazione piano
ja: プラン公開料金
ko: 플랜 공개 수수료
pt: Taxa de publicação do plano

# plan_publish_fee_description
source: 5,000 points required to publish plan
de: 5.000 Punkte erforderlich, um Plan zu veröffentlichen
es: Se requieren 5,000 puntos para publicar el plan
fr: 5 000 points requis pour publier le plan
it: 5.000 punti necessari per pubblicare il piano
ja: プランを公開するには5,000ポイントが必要です
ko: 플랜 공개에는 5,000 포인트가 필요합니다
pt: 5.000 pontos necessários para publicar o plano

source: Publication fee:
de: Veröffentlichungsgebühr:
es: Tarifa de publicación:
fr: Frais de publication:
it: Tariffa di pubblicazione:
ja: 公開料金:
ko: 공개 수수료:
pt: Taxa de publicação:

# points_5000
source: 5,000 points
de: 5.000 Punkte
es: 5,000 puntos
it: 5.000 punti
ja: 5,000ポイント
ko: 5,000 포인트
pt: 5.000 pontos

source: Current points:
de: Aktuelle Punkte:
es: Puntos actuales:
fr: Points actuels:
it: Punti attuali:
ja: 現在のポイント
ko: 현재 포인트:
pt: Pontos atuais:

# points_format
source: %d Points
de: %d Punkte
es: %d puntos
it: %d punti
ja: %dポイント
ko: %d 포인트
pt: %d pontos

# points_insufficient
source: Insufficient points. %d more points needed.
de: Unzureichende Punkte. %d weitere Punkte benötigt.
es: Puntos insuficientes. Se necesitan %d puntos más.
fr: Points insuffisants. %d points supplémentaires nécessaires.
it: Punti insufficienti. Servono altri %d punti.
ja: ポイントが不足しています。あと%dポイント必要です。
ko: 포인트가 부족합니다. %d 포인트가 더 필요합니다.
pt: Pontos insuficientes. %d pontos adicionais necessários.

# plan_info
source: Plan Information
de: Plan-Informationen
es: Información del plan
fr: Informations du plan
it: Informazioni piano
ja: プラン情報
ko: 플랜 정보
pt: Informações do plano

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt: Título

source: Plan Description
de: Plan-Beschreibung
es: Descripción del plan
fr: Description du plan
it: Descrizione piano
ja: プランの説明
ko: 플랜 설명
pt: Descrição do plano

# plan_description_placeholder
source: Describe the appeal of this plan
de: Beschreiben Sie die Attraktivität dieses Plans
es: Describe el atractivo de este plan
fr: Décrivez l'attrait de ce plan
it: Descrivi l'attrattiva di questo piano
ja: このプランの魅力を説明してください
ko: 이 플랜의 매력을 설명해 주세요
pt: Descreva o apelo deste plano

source: Sales Price
de: Verkaufspreis
es: Precio de venta
fr: Prix de vente
it: Prezzo di vendita
ja: 販売価格
ko: 판매 가격
pt: Preço de venda

# free_plan_note
source: * Setting to 0 yen makes it a free plan
de: * Einstellung auf 0 Yen macht es zu einem kostenlosen Plan
es: * Establecer en 0 yenes lo convierte en un plan gratuito
fr: * Définir à 0 yen en fait un plan gratuit
it: * Impostando a 0 yen diventa un piano gratuito
ja: ※ 0円に設定すると無料プランになります
ko: * 0엔으로 설정하면 무료 플랜이 됩니다
pt: * Definir como 0 ienes torna-se um plano gratuito

source: Budget
es: Presupuesto
ja: 予算
ko: 예산
pt: Orçamento

# budget_note
source: * Please enter the approximate budget for this plan (required)
de: * Bitte geben Sie das ungefähre Budget für diesen Plan ein (erforderlich)
es: * Por favor ingrese el presupuesto aproximado para este plan (requerido)
fr: * Veuillez entrer le budget approximatif pour ce plan (obligatoire)
it: * Inserisci il budget approssimativo per questo piano (obbligatorio)
ja: ※ このプランにかかる大体の予算を入力してください（必須）
ko: * 이 플랜의 대략적인 예산을 입력해 주세요 (필수)
pt: * Por favor, insira o orçamento aproximado para este plano (obrigatório)

source: Notes
de: Hinweise
es: Notas
it: Note
ja: 注意事項
ko: 참고사항
pt: Observações

# note_no_edit_after_publish
source: • Cannot edit or delete plan after publication
de: • Plan kann nach Veröffentlichung nicht bearbeitet oder gelöscht werden
es: • No se puede editar o eliminar el plan después de la publicación
fr: • Impossible de modifier ou supprimer le plan après publication
it: • Non è possibile modificare o eliminare il piano dopo la pubblicazione
ja: • 公開後はプランの編集・削除はできません
ko: • 공개 후에는 플랜을 편집하거나 삭제할 수 없습니다
pt: • Não é possível editar ou excluir o plano após a publicação

# note_receive_sales_price
source: • You can receive sales price when other users purchase the plan
de: • Sie können den Verkaufspreis erhalten, wenn andere Benutzer den Plan kaufen
es: • Puede recibir el precio de venta cuando otros usuarios compren el plan
fr: • Vous pouvez recevoir le prix de vente lorsque d'autres utilisateurs achètent le plan
it: • Puoi ricevere il prezzo di vendita quando altri utenti acquistano il piano
ja: • 他のユーザーがプランを購入した際、販売価格を受け取ることができます
ko: • 다른 사용자가 플랜을 구매하면 판매 가격을 받을 수 있습니다
pt: • Você pode receber o preço de venda quando outros usuários comprarem o plano

# note_inappropriate_content
source: • Inappropriate content may be deleted
de: • Unangemessene Inhalte können gelöscht werden
es: • El contenido inapropiado puede ser eliminado
fr: • Le contenu inapproprié peut être supprimé
it: • I contenuti inappropriati potrebbero essere eliminati
ja: • 不適切なコンテンツは削除される場合があります
ko: • 부적절한 콘텐츠는 삭제될 수 있습니다
pt: • Conteúdo inadequado pode ser excluído

source: Publish with 5,000 points
de: Mit 5.000 Punkten veröffentlichen
es: Publicar con 5,000 puntos
fr: Publier avec 5 000 points
it: Pubblica con 5.000 punti
ja: 5,000ポイントで公開
ko: 5,000 포인트로 공개
pt: Publicar com 5.000 pontos

source: Purchase Points
de: Punkte kaufen
es: Comprar puntos
fr: Acheter des points
it: Acquista punti
ja: ポイントを購入
ko: 포인트 구매
pt: Comprar pontos

source: Add Photo
de: Foto hinzufügen
es: Agregar foto
fr: Ajouter une photo
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
pt: Adicionar foto

source: No artworks yet
de: Noch keine Artworks
es: Aún no hay obras de arte
fr: Aucune œuvre d'art pour le moment
it: Ancora nessuna opera d'arte
ja: まだアートワークがありません
ko: 아직 아트워크가 없습니다
pt: Ainda não há obras de arte

# add_artwork_instruction
source: You can add artworks from the add button in the top right
de: Sie können Artworks über die Schaltfläche oben rechts hinzufügen
es: Puedes agregar obras de arte desde el botón de agregar en la esquina superior derecha
fr: Vous pouvez ajouter des œuvres d'art depuis le bouton d'ajout en haut à droite
it: Puoi aggiungere opere d'arte dal pulsante aggiungi in alto a destra
ja: 右上の追加ボタンからアートワークを追加できます
ko: 오른쪽 상단의 추가 버튼에서 아트워크를 추가할 수 있습니다
pt: Você pode adicionar obras de arte do botão adicionar no canto superior direito

source: Add Artwork
de: Artwork hinzufügen
es: Agregar obra de arte
fr: Ajouter une œuvre d'art
it: Aggiungi opera d'arte
ja: アートワークを追加
ko: 아트워크 추가
pt: Adicionar obra de arte

# create_album_from_artworks
source: You can create albums from artworks with the same tag
de: Sie können Alben aus Artworks mit demselben Tag erstellen
es: Puedes crear álbumes de obras de arte con la misma etiqueta
fr: Vous pouvez créer des albums à partir d'œuvres d'art avec le même tag
it: Puoi creare album da opere d'arte con lo stesso tag
ja: 同じタグのアートワークからアルバムを作成できます
ko: 같은 태그가 있는 아트워크로 앨범을 만들 수 있습니다
pt: Você pode criar álbuns de obras de arte com a mesma tag

source: No videos yet
de: Noch keine Videos
es: Aún no hay videos
fr: Aucune vidéo pour le moment
it: Ancora nessun video
ja: まだビデオがありません
ko: 아직 동영상이 없습니다
pt: Ainda não há vídeos

# upload_method_select
source: Select Upload Method
de: Upload-Methode auswählen
es: Seleccionar método de carga
fr: Sélectionner la méthode de téléchargement
it: Seleziona metodo di caricamento
ja: アップロード方法を選択
ko: 업로드 방법 선택
pt: Selecionar método de upload

source: Add from Pixiv URL
de: Von Pixiv-URL hinzufügen
es: Agregar desde URL de Pixiv
fr: Ajouter depuis l'URL Pixiv
it: Aggiungi da URL Pixiv
ja: Pixiv URLから追加
ko: Pixiv URL에서 추가
pt: Adicionar do URL do Pixiv

# pixiv_url_description
source: Enter Pixiv artwork URL to automatically retrieve information
de: Geben Sie die Pixiv-Artwork-URL ein, um automatisch Informationen abzurufen
es: Ingrese la URL de la obra de Pixiv para obtener información automáticamente
fr: Entrez l'URL de l'œuvre Pixiv pour récupérer automatiquement les informations
it: Inserisci l'URL dell'opera Pixiv per ottenere automaticamente le informazioni
ja: Pixiv作品のURLを入力して 自動で情報を取得します
ko: Pixiv 작품 URL을 입력하면 자동으로 정보를 가져옵니다
pt: Insira o URL da obra do Pixiv para obter informações automaticamente

source: Enter URL
de: URL eingeben
es: Ingresar URL
fr: Entrer l'URL
it: Inserisci URL
ja: URLを入力してください
ko: URL 입력
pt: Inserir URL

source: Artwork Title
de: Artwork-Titel
es: Título de la obra
fr: Titre de l'œuvre
it: Titolo opera
ja: 作品タイトル
ko: 작품 제목
pt: Título da obra

source: Tags (comma separated)
de: Tags (durch Komma getrennt)
es: Etiquetas (separadas por comas)
fr: Tags (séparés par des virgules)
it: Tag (separati da virgola)
ja: タグ（カンマ区切り）
ko: 태그 (쉼표로 구분)
pt: Tags (separadas por vírgula)

# tags_placeholder
source: tag1,tag2,tag3
es: etiqueta1,etiqueta2,etiqueta3
ja: タグ1,タグ2,タグ3
ko: 태그1,태그2,태그3

source: Add Pixiv Artwork
de: Pixiv-Artwork hinzufügen
es: Agregar obra de Pixiv
fr: Ajouter une œuvre Pixiv
it: Aggiungi opera Pixiv
ja: Pixiv作品を追加
ko: Pixiv 작품 추가
pt: Adicionar obra do Pixiv

source: Advertisement
de: Werbung
es: Publicidad
fr: Publicité
it: Pubblicità
ja: 広告
ko: 광고
pt: Publicidade

# open_in_pixiv_question
source: Open in Pixiv?
de: In Pixiv öffnen?
es: ¿Abrir en Pixiv?
fr: Ouvrir dans Pixiv?
it: Aprire in Pixiv?
ja: Pixivで開きますか？
ko: Pixiv에서 열까요?
pt: Abrir no Pixiv?

source: Pixiv Artwork
es: Obra de Pixiv
fr: Œuvre Pixiv
it: Opera Pixiv
ja: Pixiv作品
ko: Pixiv 작품
pt: Obra do Pixiv

source: Open in Pixiv
de: In Pixiv öffnen
es: Abrir en Pixiv
fr: Ouvrir dans Pixiv
it: Apri in Pixiv
ja: Pixivで開く
ko: Pixiv에서 열기
pt: Abrir no Pixiv

# select_edit_item
source: Select item to edit
es: Seleccionar elemento a editar

source: Delete Image
de: Bild löschen
es: Eliminar imagen
it: Elimina immagine
ja: 画像を削除
ko: 이미지 삭제
pt: Excluir imagem

source: Edit Title Name
es: Editar título

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자명
pt: Nome de usuário

source: Enter username
de: Benutzername eingeben
es: Ingresar nombre de usuario
fr: Entrer le nom d'utilisateur
it: Inserisci nome utente
ja: ユーザー名を入力
ko: 사용자명 입력
pt: Inserir nome de usuário

source: User ID
de: Benutzer-ID
es: ID de usuario
fr: ID utilisateur
it: ID utente
ja: ユーザーID
ko: 사용자 ID
pt: ID do usuário

source: Enter user ID
de: Benutzer-ID eingeben
es: Ingresar ID de usuario
fr: Entrer l'ID utilisateur
it: Inserisci ID utente
ja: ユーザーIDを入力
ko: 사용자 ID 입력
pt: Inserir ID do usuário

# your_user_id_save
source: Your User ID (Please save it)
de: Ihre Benutzer-ID (bitte speichern)
es: Su ID de usuario (por favor guárdelo)
fr: Votre ID utilisateur (veuillez le sauvegarder)
it: Il tuo ID utente (salvalo)
ja: あなたのユーザーID（必ず保存してください）
ko: 귀하의 사용자 ID (저장해 주세요)
pt: Seu ID de usuário (por favor, salve)

# user_id_copied
source: User ID copied to clipboard
de: Benutzer-ID in Zwischenablage kopiert
es: ID de usuario copiado al portapapeles
fr: ID utilisateur copié dans le presse-papiers
it: ID utente copiato negli appunti
ja: ユーザーIDをクリップボードにコピーしました
ko: 사용자 ID가 클립보드에 복사되었습니다
pt: ID do usuário copiado para a área de transferência

source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
ja: 登録する
ko: 등록
pt: Registrar

source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar

# login_with_existing
source: Login with existing account
de: Mit vorhandenem Konto anmelden
es: Iniciar sesión con cuenta existente
fr: Se connecter avec un compte existant
it: Accedi con account esistente
ja: 既存のアカウントでログイン
ko: 기존 계정으로 로그인
pt: Entrar com conta existente

source: Create new account
de: Neues Konto erstellen
es: Crear nueva cuenta
fr: Créer un nouveau compte
it: Crea nuovo account
ja: 新規アカウントを作成
ko: 새 계정 만들기
pt: Criar nova conta

source: Registration Complete
de: Registrierung abgeschlossen
es: Registro completado
fr: Inscription terminée
it: Registrazione completata
ja: 登録完了
ko: 등록 완료
pt: Registro concluído
