Repository: GinNaka543/foodandHotel
Catalog: HappinessGameSwift/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
ko: 성공
pt: Sucesso

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar novamente

# language_title
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma

source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início

source: Memory
de: Erinnerung
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリー
ko: 메모리
pt: Memória

source: Ranking
de: Rangliste
es: Clasificación
fr: Classement
it: Classifica
ja: ランキング
ko: 랭킹

source: Visit
de: Besuchen
es: Visitar
fr: Visiter
it: Visita
ja: 聖地旅
ko: 방문
pt: Visitar

source: Artwork
de: Kunstwerk
es: Arte
fr: Œuvre
it: Opera
ja: アートワーク
ko: 아트워크
pt: Arte

source: Album
es: Álbum
ja: アルバム
ko: 앨범
pt: Álbum

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 이용약관
pt: Termos de serviço

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade

# premium_upgrade_title
source: Upgrade to Premium
de: Auf Premium upgraden
es: Actualizar a Premium
fr: Passer à Premium
it: Passa a Premium
ja: プレミアムプランへのアップグレード
ko: 프리미엄 업그레이드
pt: Atualizar para Premium

# free_trial_ended
source: Free trial has ended
de: Kostenlose Testversion beendet
es: El período de prueba ha terminado
fr: La période d'essai est terminée
it: Il periodo di prova è terminato
ja: 無料期間が終了しました
ko: 무료 체험이 종료되었습니다
pt: O período de teste terminou

source: Processing...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
pt: Processando...

# premium_features_unlimited
source: Unlimited anime registration
de: Unbegrenzte Anime-Registrierung
es: Registro ilimitado de anime
fr: Enregistrement d'anime illimité
it: Registrazione anime illimitata
ja: 無制限のアニメ登録
ko: 무제한 애니메이션 등록
pt: Registro ilimitado de anime

# premium_features_all_access
source: Access to all features
de: Zugriff auf alle Funktionen
es: Acceso a todas las funciones
fr: Accès à toutes les fonctionnalités
it: Accesso a tutte le funzioni
ja: すべての機能へのアクセス
ko: 모든 기능 이용
pt: Acesso a todos os recursos

# premium_features_updates
source: Regular updates
de: Regelmäßige Updates
es: Actualizaciones regulares
fr: Mises à jour régulières
it: Aggiornamenti regolari
ja: 定期的なアップデート
ko: 정기 업데이트
pt: Atualizações regulares

# premium_features_support
source: Support the developer
de: Entwickler unterstützen
es: Apoyar al desarrollador
fr: Soutenir le développeur
it: Supporta lo sviluppatore
ja: 開発者をサポート
ko: 개발자 지원
pt: Apoiar o desenvolvedor

source: Permanent License
de: Dauerhafte Lizenz
es: Licencia permanente
fr: Licence permanente
it: Licenza permanente
ja: 永続ライセンス
ko: 영구 라이선스
pt: Licença permanente

source: Purchase
de: Kaufen
es: Comprar
fr: Acheter
it: Acquista
ja: 購入する
ko: 구매
pt: Comprar

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt: Mais tarde

source: Watch Anime
de: Anime ansehen
es: Ver Anime
fr: Regarder l'anime
it: Guarda Anime
ja: アニメを見る
ko: 애니메이션 보기
pt: Assistir Anime

source: Anime Title
de: Anime-Titel
es: Título del Anime
fr: Titre de l'anime
it: Titolo Anime
ja: アニメタイトル
ko: 애니메이션 제목
pt: Título do Anime

source: Edit Tags
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les tags
it: Modifica tag
ja: タグを編集
ko: 태그 편집
pt: Editar tags

source: Enter tag to display
de: Tag zur Anzeige eingeben
es: Ingrese etiqueta para mostrar
fr: Entrer le tag à afficher
it: Inserisci tag da visualizzare
ja: 表示したいタグを入力
ko: 표시할 태그 입력
pt: Digite a tag para exibir

# tag_name_placeholder
source: #tag name
es: #NombreEtiqueta
fr: #NomDuTag
it: #NomeTag
ja: #タグ名
ko: #태그명
pt: #NomeTag

source: Edit Title
de: Titel bearbeiten
es: Editar título
fr: Modifier le titre
it: Modifica titolo
ja: タイトルを編集
ko: 제목 편집
pt: Editar título

source: Change Thumbnail
de: Miniaturansicht ändern
es: Cambiar miniatura
fr: Changer la miniature
it: Cambia miniatura
ja: サムネイルを変更
ko: 썸네일 변경
pt: Alterar miniatura

source: Tap to add
de: Zum Hinzufügen tippen
es: Toca para agregar
fr: Appuyer pour ajouter
it: Tocca per aggiungere
ja: タップで追加
ko: 탭하여 추가
pt: Toque para adicionar

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: アバウト
ko: 정보
pt: Sobre

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil

source: Voice Actors
de: Synchronsprecher
es: Actores de voz
fr: Doubleurs
it: Doppiatori
ja: 声優
ko: 성우
pt: Dubladores

source: Characters
de: Charaktere
es: Personajes
fr: Personnages
it: Personaggi
ja: 出演キャラ
ko: 출연 캐릭터
pt: Personagens

source: Watch Link
de: Ansehen-Link
es: Enlace para ver
fr: Lien de visionnage
it: Link per guardare
ja: 視聴リンク
ko: 시청 링크
pt: Link para assistir

source: Not set
de: Nicht festgelegt
es: No establecido
fr: Non défini
it: Non impostato
ja: 未設定
ko: 미설정
pt: Não definido

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 概要
ko: 개요
pt: Descrição

source: Enter description...
de: Beschreibung eingeben...
es: Ingrese descripción...
fr: Entrer la description...
it: Inserisci descrizione...
ja: 概要を入力してください...
ko: 개요를 입력하세요...
pt: Digite a descrição...

source: Description not set
de: Beschreibung nicht festgelegt
es: Descripción no establecida
fr: Description non définie
it: Descrizione non impostata
ja: 概要が未設定です
ko: 개요가 설정되지 않았습니다
pt: Descrição não definida

source: Soundtrack
es: Banda sonora
fr: Bande sonore
it: Colonna sonora
ja: サントラ
ko: 사운드트랙
pt: Trilha sonora

source: Soundtrack not set
de: Soundtrack nicht festgelegt
es: Banda sonora no establecida
fr: Bande sonore non définie
it: Colonna sonora non impostata
ja: サントラが未設定です
ko: 사운드트랙이 설정되지 않았습니다
pt: Trilha sonora não definida

source: Select Icon
de: Icon auswählen
es: Seleccionar icono
fr: Sélectionner l'icône
it: Seleziona icona
ja: アイコンを選択
ko: 아이콘 선택
pt: Selecionar ícone

source: Select image
de: Bild auswählen
es: Seleccionar imagen
fr: Sélectionner l'image
it: Seleziona immagine
ja: 画像を選択
ko: 이미지 선택
pt: Selecionar imagem

source: Add Anime
de: Anime hinzufügen
es: Agregar Anime
fr: Ajouter un anime
it: Aggiungi Anime
ja: アニメ追加
ko: 애니메이션 추가
pt: Adicionar Anime

# anime_info_edit
source: Edit Anime Info
de: Anime-Info bearbeiten
es: Editar información del Anime
fr: Modifier les infos de l'anime
it: Modifica info Anime
ja: アニメ情報を編集
ko: 애니메이션 정보 편집
pt: Editar informações do Anime

source: Background Image
de: Hintergrundbild
es: Imagen de fondo
fr: Image de fond
it: Immagine di sfondo
ja: 背景画像
ko: 배경 이미지
pt: Imagem de fundo

source: Delete Background Image
de: Hintergrundbild löschen
es: Eliminar imagen de fondo
fr: Supprimer l'image de fond
it: Elimina immagine di sfondo
ja: 背景画像を削除
ko: 배경 이미지 삭제
pt: Excluir imagem de fundo

source: Select Background Image
de: Hintergrundbild auswählen
es: Seleccionar imagen de fondo
fr: Sélectionner l'image de fond
it: Seleziona immagine di sfondo
ja: 背景画像を選択
ko: 배경 이미지 선택
pt: Selecionar imagem de fundo

source: Watch Status
de: Ansehstatus
es: Estado de visualización
fr: Statut de visionnage
it: Stato di visione
ja: 視聴ステータス
ko: 시청 상태
pt: Status de visualização

source: Genre
es: Género
it: Genere
ja: ジャンル
ko: 장르
pt: Gênero

# select_status
source: Select status (multiple selection)
de: Status auswählen (Mehrfachauswahl)
es: Seleccionar estado (selección múltiple)
fr: Sélectionner le statut (sélection multiple)
it: Seleziona stato (selezione multipla)
ja: ステータスを選択（複数選択可）
ko: 상태 선택 (다중 선택 가능)
pt: Selecionar status (seleção múltipla)

# select_genre
source: Select Genre (Multiple)
de: Genre auswählen (Mehrfachauswahl)
es: Seleccionar género (selección múltiple)
fr: Sélectionner le genre (sélection multiple)
it: Seleziona genere (selezione multipla)
ja: ジャンルを選択（複数選択可）
ko: 장르 선택 (다중 선택 가능)
pt: Selecionar gênero (seleção múltipla)

# edit_item_selection
source: Select Edit Item
de: Bearbeitungselement auswählen
es: Seleccionar elemento para editar
fr: Sélectionner l'élément à modifier
it: Seleziona elemento da modificare
ja: 編集項目選択
ko: 편집 항목 선택
pt: Selecionar item para editar

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pt: Editar perfil

source: Edit Description
de: Beschreibung bearbeiten
es: Editar descripción
fr: Modifier la description
it: Modifica descrizione
ja: 概要を編集
ko: 개요 편집
pt: Editar descrição

source: Add Soundtrack
de: Soundtrack hinzufügen
es: Agregar banda sonora
fr: Ajouter une bande sonore
it: Aggiungi colonna sonora
ja: サントラ追加
ko: 사운드트랙 추가
pt: Adicionar trilha sonora

# watching_status
source: Watching
de: Schaue
es: Viendo
it: Guardando
ja: 視聴中
ko: 시청 중
pt: Assistindo

# this_term_status
source: This Season
de: Diese Saison
es: Esta temporada
it: Questa stagione
ja: 今期
ko: 이번 시즌
pt: Esta temporada

# will_watch_status
source: Watch Later
de: Später schauen
es: Ver después
it: Guarda dopo
ja: 視聴予定
ko: 나중에 시청
pt: Assistir depois

# watch_again_status
source: Watch Again
de: Nochmal schauen
es: Ver de nuevo
it: Riguarda
ja: 再視聴
ko: 다시 시청
pt: Assistir novamente

source: Serious
de: Ernsthaft
es: Serio
it: Serio
ja: シリアス
ko: 진지한
pt: Sério

# romcom
source: Romance Comedy
de: Romantik
es: Romance
it: Romantico
ja: ラブコメ
ko: 로맨스
pt: Romance

source: Sports
de: Sport
es: Deportes
it: Sport
ja: スポーツ
ko: 스포츠
pt: Esportes

source: Comedy
de: Komödie
es: Comedia
it: Commedia
ja: コメディ
ko: 코미디
pt: Comédia

source: Art
de: Kunst
es: Arte
it: Arte
ja: アート
ko: 예술
pt: Arte

source: Brain
de: Gehirn
es: Cerebro
it: Cervello
ja: 頭脳
ko: 두뇌
pt: Cérebro

source: Healing
de: Heilung
es: Sanación
it: Guarigione
ja: 癒し
ko: 힐링
pt: Cura

source: Music File
de: Musikdatei
es: Archivo de música
fr: Fichier musical
it: File musicale
ja: 音楽ファイル
ko: 음악 파일
pt: Arquivo de música

source: Artist (optional)
de: Künstler (optional)
es: Artista (opcional)
fr: Artiste (optionnel)
it: Artista (opzionale)
ja: アーティスト (任意)
ko: 아티스트 (선택사항)
pt: Artista (opcional)

source: Select MP3 File
de: MP3-Datei auswählen
es: Seleccionar archivo MP3
fr: Sélectionner un fichier MP3
it: Seleziona file MP3
ja: MP3ファイルを選択
ko: MP3 파일 선택
pt: Selecionar arquivo MP3

source: Select Another File
de: Andere Datei auswählen
es: Seleccionar otro archivo
fr: Sélectionner un autre fichier
it: Seleziona un altro file
ja: 別のファイルを選択
ko: 다른 파일 선택
pt: Selecionar outro arquivo

# views_ago
source: %@ views · %@
de: %@ Aufrufe · %@
es: %@ vistas · %@
fr: %@ vues · %@
it: %@ visualizzazioni · %@
ja: %@回・%@
ko: %@회 · %@
pt: %@ visualizações · %@

# years_ago
source: %d years ago
de: vor %d Jahren
es: hace %d años
fr: il y a %d ans
it: %d anni fa
ja: %d年前
ko: %d년 전
pt: %d anos atrás

# months_ago
source: %d months ago
de: vor %d Monaten
es: hace %d meses
fr: il y a %d mois
it: %d mesi fa
ja: %dヶ月前
ko: %d개월 전
pt: %d meses atrás

# days_ago
source: %d days ago
de: vor %d Tagen
es: hace %d días
fr: il y a %d jours
it: %d giorni fa
ja: %d日前
ko: %d일 전
pt: %d dias atrás

# hours_ago
source: %d hours ago
de: vor %d Stunden
es: hace %d horas
fr: il y a %d heures
it: %d ore fa
ja: %d時間前
ko: %d시간 전
pt: %d horas atrás

# minutes_ago
source: %d minutes ago
de: vor %d Minuten
es: hace %d minutos
fr: il y a %d minutes
it: %d minuti fa
ja: %d分前
ko: %d분 전
pt: %d minutos atrás

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금 전
pt: Agora mesmo

# max_5_people
source: Max 5 people (comma separated)
de: Max. 5 Personen (durch Komma getrennt)
es: Máx. 5 personas (separadas por comas)
fr: Max. 5 personnes (séparées par des virgules)
it: Max. 5 persone (separate da virgola)
ja: 最大5人まで（カンマ区切り）
ko: 최대 5명까지 (쉼표로 구분)
pt: Máx. 5 pessoas (separadas por vírgula)

# max_5_characters
source: Max 5 characters (comma separated)
de: Max. 5 Charaktere (durch Komma getrennt)
es: Máx. 5 personajes (separados por comas)
fr: Max. 5 personnages (séparés par des virgules)
it: Max. 5 personaggi (separati da virgola)
ja: 最大5人まで（カンマ区切り）
ko: 최대 5명까지 (쉼표로 구분)
pt: Máx. 5 personagens (separados por vírgula)

source: Tap image to change
de: Bild zum Ändern antippen
es: Toca la imagen para cambiar
fr: Appuyer sur l'image pour changer
it: Tocca l'immagine per cambiare
ja: 画像をタップして変更
ko: 이미지를 탭하여 변경
pt: Toque na imagem para alterar

# delete_anime_confirm
source: Are you sure you want to delete this anime?
de: Möchten Sie diesen Anime wirklich löschen?
es: ¿Estás seguro de que quieres eliminar este anime?
fr: Êtes-vous sûr de vouloir supprimer cet anime?
it: Sei sicuro di voler eliminare questo anime?
ja: このアニメを削除してもよろしいですか？
ko: 이 애니메이션을 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir este anime?

# r18_images_removed
source: The following images could not be loaded and were deleted: %@ R18 artwork thumbnails cannot be displayed and are automatically removed.
de: Die folgenden Bilder konnten nicht geladen werden und wurden gelöscht: %@ R18-Artwork-Miniaturansichten können nicht angezeigt werden und werden automatisch entfernt.
es: Las siguientes imágenes no se pudieron cargar y fueron eliminadas: %@ Las miniaturas de obras R18 no se pueden mostrar y se eliminan automáticamente.
fr: Les images suivantes n'ont pas pu être chargées et ont été supprimées: %@ Les miniatures d'œuvres R18 ne peuvent pas être affichées et sont automatiquement supprimées.
it: Le seguenti immagini non possono essere caricate e sono state eliminate: %@ Le miniature delle opere R18 non possono essere visualizzate e vengono eliminate automaticamente.
ja: 以下の画像は読み込めないため削除されました： %@ R18作品のサムネイルは表示できないため、自動的に削除されます。
ko: 다음 이미지는 로드할 수 없어 삭제되었습니다: %@ R18 작품의 썸네일은 표시할 수 없으므로 자동으로 삭제됩니다.
pt: As seguintes imagens não puderam ser carregadas e foram excluídas: %@ Miniaturas de obras R18 não podem ser exibidas e são removidas automaticamente.

# image_load_failed
source: Failed to load image
de: 无法加载图片
es: Error al cargar la imagen
fr: Échec du chargement de l'image
it: Impossibile caricare l'immagine
ja: 画像を読み込めませんでした
ko: 이미지를 로드할 수 없습니다
pt: Falha ao carregar imagem

source: No albums yet
de: Noch keine Alben
es: Aún no hay álbumes
fr: Aucun album pour le moment
it: Ancora nessun album
ja: まだアルバムがありません
ko: 아직 앨범이 없습니다
pt: Ainda não há álbuns

# create_album_from_videos
source: You can create albums from videos with the same tag
de: Sie können Alben aus Videos mit demselben Tag erstellen
es: Puedes crear álbumes de videos con la misma etiqueta
fr: Vous pouvez créer des albums à partir de vidéos avec le même tag
it: Puoi creare album da video con lo stesso tag
ja: 同じタグのビデオからアルバムを作成できます
ko: 같은 태그가 있는 동영상으로 앨범을 만들 수 있습니다
pt: Você pode criar álbuns de vídeos com a mesma tag

source: Create Album
de: Album erstellen
es: Crear álbum
fr: Créer un album
it: Crea album
ja: アルバムを作成
ko: 앨범 만들기
pt: Criar álbum

# create_album_instruction
source: You can create albums from the same tag
de: Sie können Alben aus demselben Tag erstellen
es: Puedes crear álbumes con la misma etiqueta
fr: Vous pouvez créer des albums à partir du même tag
it: Puoi creare album dallo stesso tag
ja: 同じタグからアルバムを作れます
ko: 같은 태그로 앨범을 만들 수 있습니다
pt: Você pode criar álbuns com a mesma tag

# add_video_instruction
source: You can add videos from the add button in the top right
de: Sie können Videos über die Schaltfläche oben rechts hinzufügen
es: Puedes agregar videos desde el botón de agregar en la esquina superior derecha
fr: Vous pouvez ajouter des vidéos depuis le bouton d'ajout en haut à droite
it: Puoi aggiungere video dal pulsante aggiungi in alto a destra
ja: 右上の追加ボタンからビデオを追加できます
ko: 오른쪽 상단의 추가 버튼에서 동영상을 추가할 수 있습니다
pt: Você pode adicionar vídeos do botão adicionar no canto superior direito

source: Add Video
de: Video hinzufügen
es: Agregar video
fr: Ajouter une vidéo
it: Aggiungi video
ja: ビデオを追加
ko: 동영상 추가
pt: Adicionar vídeo

# video_add_video
source: Add Video
de: Video hinzufügen
es: Añadir video
fr: Ajouter une vidéo
it: Aggiungi video
ja: 動画を追加する
ko: 동영상 추가하기
pt: Adicionar vídeo

# video_album_count
source: %d videos · Album count %d
de: %d Videos · %d Alben
es: %d videos · %d álbumes
fr: %d vidéos · %d albums
it: %d video · %d album
ja: %d本の動画・アルバム数%d
ko: %d개의 동영상 · 앨범 %d개
pt: %d vídeos · %d álbuns

source: Show More
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
it: Mostra di più
ja: さらに表示
ko: 더 보기
pt: Mostrar mais

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
ja: 折りたたむ
ko: 접기
pt: Mostrar menos

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar

source: Add album
de: Album hinzufügen
es: Agregar álbum
fr: Ajouter un album
it: Aggiungi album
ja: アルバムを追加する
ko: 앨범 추가
pt: Adicionar álbum

# delete_video_confirm_title
source: Delete video?
de: Video löschen?
es: ¿Eliminar video?
fr: Supprimer la vidéo?
it: Eliminare il video?
ja: 動画を削除しますか？
ko: 동영상을 삭제하시겠습니까?
pt: Excluir vídeo?

# delete_video_confirm_message
source: This video will be permanently deleted.
de: Dieses Video wird dauerhaft gelöscht.
es: Este video se eliminará permanentemente.
fr: Cette vidéo sera supprimée définitivement.
it: Questo video verrà eliminato permanentemente.
ja: この動画は完全に削除されます。
ko: 이 동영상은 영구적으로 삭제됩니다.
pt: Este vídeo será excluído permanentemente.

# delete_album_confirm_title
source: Delete album?
de: Album löschen?
es: ¿Eliminar álbum?
fr: Supprimer l'album?
it: Eliminare l'album?
ja: アルバムを削除しますか？
ko: 앨범을 삭제하시겠습니까?
pt: Excluir álbum?

# delete_album_confirm_message
source: This album will be permanently deleted.
de: Dieses Album wird dauerhaft gelöscht.
es: Este álbum se eliminará permanentemente.
fr: Cet album sera supprimé définitivement.
it: Questo album verrà eliminato permanentemente.
ja: このアルバムは完全に削除されます。
ko: 이 앨범은 영구적으로 삭제됩니다.
pt: Este álbum será excluído permanentemente.

source: YouTube Download Error
de: YouTube-Download-Fehler
es: Error de descarga de YouTube
fr: Erreur de téléchargement YouTube
it: Errore download YouTube
ja: YouTubeダウンロードエラー
ko: YouTube 다운로드 오류
pt: Erro ao baixar do YouTube

# create_album_from_tags
source: You can create albums from the same tags
de: Sie können Alben aus denselben Tags erstellen
es: Puedes crear álbumes con las mismas etiquetas
fr: Vous pouvez créer des albums avec les mêmes tags
it: Puoi creare album con gli stessi tag
ja: 同じタグからアルバムを作れます
ko: 같은 태그로 앨범을 만들 수 있습니다
pt: Você pode criar álbuns com as mesmas tags

source: Downloading YouTube video...
de: YouTube-Video wird heruntergeladen...
es: Descargando video de YouTube...
fr: Téléchargement de la vidéo YouTube...
it: Download video YouTube...
ja: YouTube動画をダウンロード中…
ko: YouTube 동영상 다운로드 중...
pt: Baixando vídeo do YouTube...

source: Open in YouTube
de: In YouTube öffnen
es: Abrir en YouTube
fr: Ouvrir dans YouTube
it: Apri in YouTube
ja: YouTubeで開く
ko: YouTube에서 열기
pt: Abrir no YouTube

# video_title_label
source: Title: %@
de: Titel: %@
es: Título: %@
fr: Titre: %@
it: Titolo: %@
ja: タイトル: %@
ko: 제목: %@
pt: Título: %@

source: YouTube URL
es: URL de YouTube
fr: URL YouTube
it: URL YouTube
pt: URL do YouTube

source: Select Upload Method
de: Upload-Methode auswählen
es: Seleccionar método de carga
fr: Sélectionner la méthode de téléchargement
it: Seleziona metodo di caricamento
ja: アップロード方法を選択
ko: 업로드 방법 선택
pt: Selecionar método de upload

source: Add from YouTube URL
de: Von YouTube-URL hinzufügen
es: Agregar desde URL de YouTube
fr: Ajouter depuis l'URL YouTube
it: Aggiungi da URL YouTube
ja: YouTube URLから追加
ko: YouTube URL에서 추가
pt: Adicionar do URL do YouTube

# youtube_url_description
source: Enter YouTube video URL to get video information
de: YouTube-Video-URL eingeben, um Videoinformationen zu erhalten
es: Ingrese la URL del video de YouTube para obtener información del video
fr: Entrez l'URL de la vidéo YouTube pour obtenir les informations de la vidéo
it: Inserisci URL video YouTube per ottenere informazioni video
ja: YouTube動画のURLを入力して 動画情報を取得します
ko: YouTube 동영상 URL을 입력하여 동영상 정보를 가져옵니다
pt: Insira o URL do vídeo do YouTube para obter informações do vídeo

source: Manual Upload
de: Manueller Upload
es: Carga manual
fr: Téléchargement manuel
it: Caricamento manuale
ja: 手動でアップロード
ko: 수동 업로드
pt: Upload manual

# manual_upload_description
source: Select image from device and manually enter information
de: Video vom Gerät auswählen und Informationen manuell eingeben
es: Seleccione video del dispositivo e ingrese información manualmente
fr: Sélectionnez la vidéo depuis l'appareil et entrez les informations manuellement
it: Seleziona video dal dispositivo e inserisci informazioni manualmente
ja: デバイスから動画を選択して 手動で情報を入力します
ko: 기기에서 동영상을 선택하고 정보를 수동으로 입력합니다
pt: Selecione o vídeo do dispositivo e insira as informações manualmente

# youtube_login_note
source: (You need to be logged in to YouTube in Safari to get thumbnails)
de: (Sie müssen in Safari bei YouTube angemeldet sein, um Miniaturansichten zu erhalten)
es: (Debes iniciar sesión en YouTube en Safari para obtener miniaturas)
fr: (Vous devez être connecté à YouTube dans Safari pour obtenir les miniatures)
it: (Devi accedere a YouTube in Safari per ottenere le miniature)
ja: (YouTubeにSafariでログインしてないとサムネイル取得できません)
ko: (썸네일을 가져오려면 Safari에서 YouTube에 로그인해야 합니다)
pt: (Você precisa estar conectado ao YouTube no Safari para obter miniaturas)

# enter_url_placeholder
source: Enter URL
de: URL eingeben
es: Ingresar URL
fr: Entrer l'URL
it: Inserisci URL
ja: URLを入力してください
ko: URL 입력
pt: Inserir URL

source: Video Title
de: Videotitel
es: Título del video
fr: Titre de la vidéo
it: Titolo video
ja: 動画タイトル
ko: 동영상 제목
pt: Título do vídeo

source: Thumbnail Image
de: Miniaturbild
es: Imagen en miniatura
fr: Image miniature
it: Immagine miniatura
ja: サムネイル画像
ko: 썸네일 이미지
pt: Imagem em miniatura

source: Select Thumbnail
de: Miniaturansicht auswählen
es: Seleccionar miniatura
fr: Sélectionner la miniature
it: Seleziona miniatura
ja: サムネイルを選択
ko: 썸네일 선택
pt: Selecionar miniatura

# youtube_thumbnail_note
source: ※ If YouTube thumbnail cannot be retrieved, please upload from here
de: ※ Wenn die YouTube-Miniaturansicht nicht abgerufen werden kann, laden Sie sie bitte hier hoch
es: ※ Si no se puede obtener la miniatura de YouTube, súbala desde aquí
fr: ※ Si la miniature YouTube ne peut pas être récupérée, veuillez la télécharger depuis ici
it: ※ Se la miniatura di YouTube non può essere recuperata, caricala da qui
ja: ※ YouTubeのサムネイルが取得できない場合は、こちらからアップロードしてください
ko: ※ YouTube 썸네일을 가져올 수 없는 경우 여기에서 업로드하세요
pt: ※ Se a miniatura do YouTube não puder ser recuperada, faça o upload aqui

source: Getting YouTube info...
de: YouTube-Informationen werden abgerufen...
es: Obteniendo información de YouTube...
fr: Récupération des infos YouTube...
it: Ottenendo info YouTube...
ja: YouTube情報を取得中...
ko: YouTube 정보를 가져오는 중...
pt: Obtendo informações do YouTube...

source: Select Video
de: Video auswählen
es: Seleccionar video
fr: Sélectionner la vidéo
it: Seleziona video
ja: 動画を選択
ko: 동영상 선택
pt: Selecionar vídeo

source: Enter title
de: Titel eingeben
es: Ingresar título
fr: Entrer le titre
it: Inserisci titolo
ja: タイトルを入力
ko: 제목 입력
pt: Inserir título
