Repository: GinNaka543/foodandHotel
Catalog: HappinessGameSwift/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

source: Login Failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
it: Accesso fallito
ja: ログイン失敗
ko: 로그인 실패
pt: Falha no login

# invalid_credentials
source: Username or User ID is incorrect
de: Benutzername oder Benutzer-ID ist falsch
es: El nombre de usuario o ID de usuario es incorrecto
fr: Le nom d'utilisateur ou l'ID utilisateur est incorrect
it: Nome utente o ID utente non corretti
ja: ユーザー名またはユーザーIDが正しくありません
ko: 사용자명 또는 사용자 ID가 올바르지 않습니다
pt: Nome de usuário ou ID do usuário está incorreto

source: Registration bonus
de: Registrierungsbonus
es: Bonificación de registro
fr: Bonus d'inscription
it: Bonus registrazione
ja: 新規登録ボーナス
ko: 등록 보너스
pt: Bônus de registro

# registration_complete_with_bonus
source: Please save your User ID: %@ 🎉 50 points have been awarded as a new registration bonus! This ID is required for your next login.
de: Bitte speichern Sie Ihre Benutzer-ID: %@ 🎉 50 Punkte wurden als Neuregistrierungsbonus vergeben! Diese ID wird für Ihre nächste Anmeldung benötigt.
es: Por favor guarde su ID de usuario: %@ 🎉 ¡Se han otorgado 50 puntos como bonificación de nuevo registro! Este ID es necesario para su próximo inicio de sesión.
fr: Veuillez sauvegarder votre ID utilisateur: %@ 🎉 50 points ont été attribués comme bonus de nouvelle inscription! Cet ID est nécessaire pour votre prochaine connexion.
it: Salva il tuo ID utente: %@ 🎉 50 punti sono stati assegnati come bonus di nuova registrazione! Questo ID è necessario per il prossimo accesso.
ja: ユーザーIDを必ず保存してください： %@ 🎉 新規登録ボーナスとして50ポイントが付与されました！ このIDは次回ログイン時に必要です。
ko: 사용자 ID를 저장해 주세요: %@ 🎉 신규 등록 보너스로 50 포인트가 지급되었습니다! 이 ID는 다음 로그인 시 필요합니다.
pt: Por favor, salve seu ID de usuário: %@ 🎉 50 pontos foram concedidos como bônus de novo registro! Este ID é necessário para seu próximo login.

# registration_complete_message
source: Please save your User ID: %@ This ID is required for your next login.
de: Bitte speichern Sie Ihre Benutzer-ID: %@ Diese ID wird für Ihre nächste Anmeldung benötigt.
es: Por favor guarde su ID de usuario: %@ Este ID es necesario para su próximo inicio de sesión.
fr: Veuillez sauvegarder votre ID utilisateur: %@ Cet ID est nécessaire pour votre prochaine connexion.
it: Salva il tuo ID utente: %@ Questo ID è necessario per il prossimo accesso.
ja: ユーザーIDを必ず保存してください： %@ このIDは次回ログイン時に必要です。
ko: 사용자 ID를 저장해 주세요: %@ 이 ID는 다음 로그인 시 필요합니다.
pt: Por favor, salve seu ID de usuário: %@ Este ID é necessário para seu próximo login.

# character_order_title
source: Change Character Order
de: Zeichenreihenfolge ändern
es: Cambiar orden de personajes
fr: Modifier l'ordre des personnages
it: Cambia ordine personaggi
ja: キャラクター順序変更
ko: 캐릭터 순서 변경
pt: Alterar ordem dos personagens

# anime_order_title
source: Change Anime Order
de: Anime-Reihenfolge ändern
es: Cambiar orden de anime
fr: Modifier l'ordre des anime
it: Cambia ordine anime
ja: アニメ順序変更
ko: 애니메이션 순서 변경
pt: Alterar ordem dos anime

source: Drag & drop to reorder
de: Ziehen und ablegen zum Neuanordnen
es: Arrastra y suelta para reordenar
fr: Glisser-déposer pour réorganiser
it: Trascina e rilascia per riordinare
ko: 드래그 앤 드롭으로 재정렬
pt: Arraste e solte para reorganizar

# character_order_menu
source: Change Character Order
de: Zeichenreihenfolge ändern
es: Cambiar orden de personajes
fr: Modifier l'ordre des personnages
it: Cambia ordine personaggi
ja: キャラクター順序変更
ko: 캐릭터 순서 변경
pt: Alterar ordem dos personagens

# anime_order_menu
source: Change Anime Order
de: Anime-Reihenfolge ändern
es: Cambiar orden de anime
fr: Modifier l'ordre des anime
it: Cambia ordine anime
ja: アニメ順序変更
ko: 애니메이션 순서 변경
pt: Alterar ordem dos anime

source: Registration Error
de: Registrierungsfehler
es: Error de registro
fr: Erreur d'inscription
it: Errore di registrazione
ja: 登録エラー
ko: 등록 오류
pt: Erro de registro

source: ※Username can be changed later
de: ※Der Benutzername kann später geändert werden
es: ※El nombre de usuario se puede cambiar más tarde
fr: ※Le nom d'utilisateur peut être modifié plus tard
it: ※Il nome utente può essere modificato in seguito
ja: ※ユーザー名は後から変更できます
ko: ※사용자명은 나중에 변경할 수 있습니다
pt: ※O nome de usuário pode ser alterado mais tarde

# already_have_account
source: Already have an account? Sign in here
de: Haben Sie bereits ein Konto? Hier anmelden
es: ¿Ya tienes una cuenta? Inicia sesión aquí
fr: Vous avez déjà un compte ? Connectez-vous ici
it: Hai già un account? Accedi qui
ja: すでにアカウントをお持ちの方はこちら
ko: 이미 계정이 있으신가요? 여기서 로그인
pt: Já tem uma conta? Entre aqui

source: No characters registered
de: Keine Charaktere registriert
es: No hay personajes registrados
fr: Aucun personnage enregistré
it: Nessun personaggio registrato
ja: キャラクターが登録されていません
ko: 등록된 캐릭터가 없습니다
pt: Nenhum personagem registrado

source: No anime registered
de: Kein Anime registriert
es: No hay anime registrado
fr: Aucun anime enregistré
it: Nessun anime registrato
ja: アニメが登録されていません
ko: 등록된 애니메이션이 없습니다
pt: Nenhum anime registrado

# set_anime_quote
source: Set your favorite anime quote
de: Lieblings-Anime-Zitat festlegen
es: Establecer frase de anime favorita
fr: Définir une citation d'anime préférée
it: Imposta citazione anime preferita
ja: 好きなアニメのセリフを設定
ko: 좋아하는 애니메이션 대사 설정
pt: Definir citação de anime favorita

source: Set Birthday
de: Geburtstag festlegen
es: Establecer cumpleaños
fr: Définir l'anniversaire
it: Imposta compleanno
ja: 誕生日を設定
ko: 생일 설정
pt: Definir aniversário

source: Favorite Anime Quote
de: Lieblings-Anime-Zitat
es: Frase de anime favorita
fr: Citation d'anime préférée
it: Citazione anime preferita
ja: 好きなアニメのセリフ
ko: 좋아하는 애니메이션 대사
pt: Citação de anime favorita

source: Select Birthday
de: Geburtstag auswählen
es: Seleccionar cumpleaños
fr: Sélectionner l'anniversaire
it: Seleziona compleanno
ja: 誕生日を選択
ko: 생일 선택
pt: Selecionar aniversário

source: Change Profile Image
de: Profilbild ändern
es: Cambiar imagen de perfil
fr: Changer la photo de profil
it: Cambia immagine profilo
ja: プロフィール画像を変更
ko: 프로필 이미지 변경
pt: Alterar imagem do perfil

source: Enter Name
de: Namen eingeben
es: Ingrese su nombre
fr: Entrez votre nom
it: Inserisci il nome
ja: 名前を入力
ko: 이름을 입력하세요
pt: Digite o nome

source: Birthday
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
it: Compleanno
ja: 誕生日
ko: 생일
pt: Aniversário

source: Anime List
de: Anime-Liste
es: Lista de Anime
it: Lista Anime
ja: アニメリスト
ko: 애니메 목록
pt: Lista de Anime

source: Character List
de: Charakterliste
es: Lista de Personajes
it: Lista Personaggi
ja: キャラクターリスト
ko: 캐릭터 목록
pt: Lista de Personagens

source: Birthday List
de: Geburtstagsliste
es: Lista de Cumpleaños
it: Lista Compleanni
ja: バースデーリスト
ko: 생일 목록
pt: Lista de Aniversários

# date_format_month_day
source: MMM d
de: d. MMM
es: d MMM
it: d MMM
ja: M月d日
ko: M월 d일
pt: d MMM

source: Enter Anime Quote
de: Anime-Zitat eingeben
es: Ingrese una frase de anime
fr: Entrez une citation d'anime
it: Inserisci una citazione anime
ja: アニメのセリフを入力
ko: 애니메이션 대사를 입력하세요
pt: Digite uma citação de anime

source: Complete
de: Fertig
es: Completar
fr: Terminer
it: Completa
ja: 完了
ko: 완료
pt: Concluir

source: Add watch schedule
de: Wiedergabeplan hinzufügen
es: Añadir horario de visualización
fr: Ajouter un planning de visionnage
it: Aggiungi programma di visione
ja: 視聴予定を追加
ko: 시청 일정 추가
pt: Adicionar agendamento de exibição

source: Watch schedule date
de: Geplantes Wiedergabedatum
es: Fecha de visualización programada
fr: Date de visionnage prévue
it: Data di visione programmata
ja: 視聴予定日
ko: 시청 예정일
pt: Data de exibição agendada

# example_12
source: e.g. 12
de: z.B. 12
es: ej. 12
fr: ex. 12
it: es. 12
ja: 例: 12
ko: 예: 12
pt: ex. 12

# example_watch_with_friends
source: e.g. Watch with friends
de: z.B. Mit Freunden ansehen
es: ej. Ver con amigos
fr: ex. Regarder avec des amis
it: es. Guardare con gli amici
ja: 例: 友達と一緒に見る
ko: 예: 친구와 함께 보기
pt: ex. Assistir com amigos

source: How to Use Points
de: Wie man Punkte verwendet
es: Cómo usar los puntos
fr: Comment utiliser les points
it: Come usare i punti
ja: ポイントの使い方
ko: 포인트 사용 방법
pt: Como usar pontos

# plan_creation
source: Create Plan
de: Plan erstellen
es: Crear plan
fr: Créer un plan
it: Crea piano
ja: プラン作成
ko: 플랜 만들기
pt: Criar plano

source: 50 points
de: 50 Punkte
es: 50 puntos
it: 50 punti
ja: 50ポイント
ko: 50 포인트
pt: 50 pontos

source: Create original travel plan
de: Originalen Reiseplan erstellen
es: Crear plan de viaje original
fr: Créer un plan de voyage original
it: Crea piano di viaggio originale
ja: オリジナルの旅行プランを作成
ko: 오리지널 여행 플랜 만들기
pt: Criar plano de viagem original

# plan_purchase
source: Purchase Plan
de: Plan kaufen
es: Comprar plan
fr: Acheter un plan
it: Acquista piano
ja: プラン購入
ko: 플랜 구매
pt: Comprar plano

source: Set price
de: Preis festlegen
es: Precio establecido
fr: Prix défini
it: Prezzo impostato
ja: 設定価格
ko: 설정 가격
pt: Preço definido

source: Purchase other users' plans
de: Pläne anderer Benutzer kaufen
es: Comprar planes de otros usuarios
fr: Acheter les plans d'autres utilisateurs
it: Acquista i piani di altri utenti
ja: 他のユーザーのプランを購入
ko: 다른 사용자의 플랜 구매
pt: Comprar planos de outros usuários

source: Transaction History
de: Transaktionsverlauf
es: Historial de transacciones
fr: Historique des transactions
it: Cronologia transazioni
ja: 取引履歴
ko: 거래 내역
pt: Histórico de transações

source: User ID: Not set
de: Benutzer-ID: Nicht festgelegt
es: ID de usuario: No establecido
fr: ID utilisateur : Non défini
it: ID utente: Non impostato
ja: ユーザーID: 未設定
ko: 사용자 ID: 설정되지 않음
pt: ID do usuário: Não definido

# user_id_format
source: User ID: %@
de: Benutzer-ID: %@
es: ID de usuario: %@
fr: ID utilisateur : %@
it: ID utente: %@
ja: ユーザーID: %@
ko: 사용자 ID: %@
pt: ID do usuário: %@

source: Login required
de: Anmeldung erforderlich
es: Se requiere iniciar sesión
fr: Connexion requise
it: Accesso richiesto
ja: ログインが必要です
ko: 로그인이 필요합니다
pt: Login necessário

# points_fetch_failed
source: Failed to fetch points: %@
de: Fehler beim Abrufen der Punkte: %@
es: Error al obtener puntos: %@
fr: Échec de la récupération des points : %@
it: Impossibile recuperare i punti: %@
ja: ポイント情報の取得に失敗しました: %@
ko: 포인트 정보를 가져오는데 실패했습니다: %@
pt: Falha ao buscar pontos: %@

# add_first_product
source: Add the first product
de: Erstes Produkt hinzufügen
es: Agregar el primer producto
fr: Ajouter le premier produit
it: Aggiungi il primo prodotto
ja: 最初の商品を追加してください
ko: 첫 번째 제품 추가
pt: Adicionar primeiro produto

source: Edit Category
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
it: Modifica categoria
ja: カテゴリー編集
ko: 카테고리 편집
pt: Editar categoria

source: Delete Category
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
it: Elimina categoria
ja: このカテゴリーを削除
ko: 카테고리 삭제
pt: Excluir categoria

# delete_category_title
source: Delete Category
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
it: Elimina categoria
ja: カテゴリーを削除
ko: 카테고리 삭제
pt: Excluir categoria

# delete_category_confirmation
source: Are you sure you want to delete "%@"? All products in this category will also be deleted.
de: Sind Sie sicher, dass Sie "%@" löschen möchten? Alle Produkte in dieser Kategorie werden ebenfalls gelöscht.
es: ¿Estás seguro de que quieres eliminar "%@"? Todos los productos en esta categoría también serán eliminados.
fr: Êtes-vous sûr de vouloir supprimer "%@" ? Tous les produits de cette catégorie seront également supprimés.
it: Sei sicuro di voler eliminare "%@"? Anche tutti i prodotti in questa categoria verranno eliminati.
ja: 「%@」を削除しますか？ このカテゴリーに含まれる商品も全て削除されます。
ko: "%@"을(를) 삭제하시겠습니까? 이 카테고리의 모든 제품도 함께 삭제됩니다.
pt: Tem certeza de que deseja excluir "%@"? Todos os produtos desta categoria também serão excluídos.

# delete_item_title
source: Delete Product
de: Produkt löschen
es: Eliminar producto
fr: Supprimer le produit
it: Elimina prodotto
ja: 商品を削除
ko: 제품 삭제
pt: Excluir produto

# delete_item_confirmation
source: Are you sure you want to delete "%@"?
de: Sind Sie sicher, dass Sie "%@" löschen möchten?
es: ¿Estás seguro de que quieres eliminar "%@"?
fr: Êtes-vous sûr de vouloir supprimer "%@" ?
it: Sei sicuro di voler eliminare "%@"?
ja: 「%@」を削除しますか？
ko: "%@"을(를) 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir "%@"?

# add_anime_button
source: Add Anime
de: Anime hinzufügen
es: Añadir anime
fr: Ajouter un anime
it: Aggiungi anime
ja: アニメ追加
ko: 애니메이션 추가
pt: Adicionar anime

source: Add Character
de: Charakter hinzufügen
es: Añadir personaje
fr: Ajouter un personnage
it: Aggiungi personaggio
ja: キャラ追加
ko: 캐릭터 추가
pt: Adicionar personagem

# add_favorite_character
source: Add your favorite character
de: Fügen Sie Ihren Lieblingscharakter hinzu
es: Añade tu personaje favorito
fr: Ajoutez votre personnage préféré
it: Aggiungi il tuo personaggio preferito
ja: お気に入りのキャラクターを追加
ko: 좋아하는 캐릭터 추가
pt: Adicione seu personagem favorito

# manage_character_info
source: Manage your favorite character info and check anytime
de: Verwalten Sie Ihre Lieblingscharakter-Infos und überprüfen Sie sie jederzeit
es: Gestiona la información de tu personaje favorito y consúltala cuando quieras
fr: Gérez les infos de vos personnages préférés et consultez-les à tout moment
it: Gestisci le informazioni del tuo personaggio preferito e consultale quando vuoi
ja: お気に入りのキャラクター情報を管理していつでも確認
ko: 좋아하는 캐릭터 정보를 관리하고 언제든지 확인
pt: Gerencie as informações do seu personagem favorito e verifique a qualquer momento

# add_character_button
source: Add Character
de: Charakter hinzufügen
es: Añadir personaje
fr: Ajouter un personnage
it: Aggiungi personaggio
ja: キャラ追加
ko: 캐릭터 추가
pt: Adicionar personagem

# add_image_anime
source: Add Image
de: Bild hinzufügen
es: Añadir imagen
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
pt: Adicionar imagem

source: Add new character/anime
de: Neuen Charakter/Anime hinzufügen
es: Añadir nuevo personaje/anime
fr: Ajouter un nouveau personnage/anime
it: Aggiungi nuovo personaggio/anime
ja: 新しいキャラクター・アニメを追加
ko: 새 캐릭터/애니메이션 추가
pt: Adicionar novo personagem/anime

source: Add New Product
de: Neues Produkt hinzufügen
es: Añadir nuevo producto
it: Aggiungi nuovo prodotto
ja: 新規商品を追加
ko: 새 상품 추가
pt: Adicionar novo produto

source: Add Product
de: Produkt hinzufügen
es: Añadir producto
it: Aggiungi prodotto
ja: 商品を追加
ko: 상품 추가
pt: Adicionar produto

# add_product_button
source: Add Product
de: Produkt hinzufügen
es: Añadir producto
fr: Ajouter un produit
it: Aggiungi prodotto
ja: 商品を追加
ko: 제품 추가
pt: Adicionar produto

# add_products_instruction
source: Add from the "Add Product" button in the top right
de: Über die Schaltfläche "Produkt hinzufügen" oben rechts hinzufügen
es: Añadir desde el botón "Añadir producto" en la parte superior derecha
it: Aggiungi dal pulsante "Aggiungi prodotto" in alto a destra
ja: 右上の「商品を追加」ボタンから追加
ko: 오른쪽 상단의 "상품 추가" 버튼에서 추가
pt: Adicionar através do botão "Adicionar produto" no canto superior direito

source: Add site name
de: Website-Namen hinzufügen
es: Añadir nombre del sitio
it: Aggiungi nome del sito
ja: サイト名を追加
ko: 사이트 이름 추가
pt: Adicionar nome do site

# add_video_anime
source: Add Video
de: Video hinzufügen
es: Añadir vídeo
it: Aggiungi video
ja: 動画を追加
ko: 비디오 추가
pt: Adicionar vídeo

source: Age
de: Alter
es: Edad
fr: Âge
it: Età
ja: 年齢
ko: 나이
pt: Idade

# cannot_restore_without_info
source: Without this information, you cannot restore your account
de: Ohne diese Informationen können Sie Ihr Konto nicht wiederherstellen
es: Sin esta información, no puede restaurar su cuenta
it: Senza queste informazioni, non puoi ripristinare il tuo account
ja: これらの情報がないと、アカウントの復元ができません
ko: 이 정보가 없으면 계정을 복원할 수 없습니다
pt: Sem estas informações, você não pode restaurar sua conta

# category_info_section
source: Category Information
de: Kategorieinformationen
es: Información de categoría
fr: Informations de catégorie
it: Informazioni categoria
ja: カテゴリー情報
ko: 카테고리 정보
pt: Informações da categoria

source: Change Banner Image
de: Bannerbild ändern
es: Cambiar imagen de banner
fr: Changer l'image de bannière
it: Cambia immagine banner
ja: バナー画像を変更
ko: 배너 이미지 변경
pt: Alterar imagem do banner

source: Character Name
de: Charaktername
es: Nombre del personaje
it: Nome del personaggio
ja: キャラクター名
ko: 캐릭터 이름
pt: Nome do personagem

source: Ranking Selection
de: Ranking-Auswahl
es: Selección de ranking
it: Selezione ranking
ja: ランキング選択
ko: 랭킹 선택
pt: Seleção de ranking

# create_album_anime
source: Create Album
de: Album erstellen
es: Crear álbum
it: Crea album
ja: アルバムを作成
ko: 앨범 만들기
pt: Criar álbum

# create_album_same_tag
source: You can create albums from artworks with the same tag
de: Sie können Alben mit demselben Tag erstellen
es: Puedes crear álbumes con la misma etiqueta
it: Puoi creare album con lo stesso tag
ja: 同じタグでアルバムを作成できます
ko: 같은 태그로 앨범을 만들 수 있습니다
pt: Você pode criar álbuns com a mesma tag

# create_video_album
source: Create Album
de: Album erstellen
es: Crear álbum
it: Crea album
ja: アルバムを作成
ko: 앨범 만들기
pt: Criar álbum

source: Cup Size
de: Körbchengröße
es: Talla de copa
fr: Taille de bonnet
it: Taglia coppa
ja: カップサイズ
ko: 컵 사이즈
pt: Tamanho do sutiã

# delivery_tomorrow
source: Tomorrow delivery available
de: Lieferung morgen verfügbar
es: Entrega disponible mañana
it: Consegna disponibile domani
ja: 明日配送可能
ko: 내일 배송 가능
pt: Entrega disponível amanhã

# enter_characters
source: Enter character information
de: Charakter-Informationen eingeben
es: Ingrese información del personaje
it: Inserisci informazioni sul personaggio
ja: キャラクター情報を入力
ko: 캐릭터 정보를 입력하세요
pt: Insira informações do personagem

# enter_voice_actors
source: Enter voice actor information
de: Synchronsprecher-Informationen eingeben
es: Ingrese información del actor de voz
it: Inserisci informazioni sul doppiatore
ja: 声優情報を入力
ko: 성우 정보를 입력하세요
pt: Insira informações do dublador

source: Favorite Food
de: Lieblingsessen
es: Comida favorita
fr: Nourriture préférée
it: Cibo preferito
ja: 好きな食べ物
ko: 좋아하는 음식
pt: Comida favorita

source: First Product (Required)
de: Erstes Produkt (erforderlich)
es: Primer producto (requerido)
fr: Premier produit (requis)
it: Primo prodotto (richiesto)
ja: 最初の商品（必須）
ko: 첫 번째 제품 (필수)
pt: Primeiro produto (obrigatório)

source: From YouTube
es: Desde YouTube
it: Da YouTube
pt: Do YouTube

source: Hashtag
es: Etiqueta
ja: ハッシュタグ
ko: 해시태그

source: Important: Confirm Before Logout
de: Wichtig: Vor dem Abmelden bestätigen
es: Importante: Confirmar antes de cerrar sesión
it: Importante: Conferma prima del logout
ja: 重要：ログアウト前に確認
ko: 중요: 로그아웃 전 확인
pt: Importante: Confirmar antes de sair

source: Link (Optional)
es: Enlace (opcional)
fr: Lien (optionnel)
it: Link (opzionale)
ja: リンク（任意）
ko: 링크 (선택사항)
pt: Link (opcional)

source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
it: Personalizza
ja: カスタマイズ
ko: 사용자 지정
pt: Personalizar

# days_unit
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日間
ko: 일간
pt: dias

source: Start time
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
pt: Horário de início

# trip_days
source: Number of days
de: Reisetage
es: Días de viaje
fr: Jours de voyage
it: Giorni di viaggio
ja: 旅行日数
ko: 여행 일수
pt: Dias de viagem

source: Loading plans...
es: Cargando planes...
ja: プランを読み込み中...
pt: Carregando planos...

# manage_viewing_status
source: Manage viewing status to prevent missing episodes
de: Sehstatus verwalten, um verpasste Episoden zu vermeiden
es: Gestiona el estado de visualización para evitar perder episodios
it: Gestisci lo stato di visualizzazione per evitare di perdere episodi
ja: 視聴状況を管理して見逃しを防ぐ
ko: 시청 상태를 관리하여 놓치는 에피소드 방지
pt: Gerencie o status de visualização para evitar perder episódios

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome

# name_label
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome

# new_character_format
source: New %@
de: Neue %@
es: Nuevo %@
fr: Nouveau %@
it: Nuovo %@
ja: 新規%@
ko: 새 %@
pt: Novo %@

source: Next
de: Weiter
es: Siguiente
it: Avanti
pt: Próximo

# no_albums_anime
source: No albums yet
de: Noch keine Alben
es: Aún no hay álbumes
it: Ancora nessun album
ja: まだアルバムがありません
ko: 아직 앨범이 없습니다
pt: Ainda não há álbuns

# no_artworks_anime
source: No artworks yet
de: Noch keine Kunstwerke
es: Aún no hay obras de arte
it: Ancora nessuna opera d'arte
ja: まだアートワークがありません
ko: 아직 아트워크가 없습니다
pt: Ainda não há obras de arte

source: No plans yet
de: Noch keine Pläne
es: Aún no hay planes
fr: Pas encore de plans
it: Ancora nessun piano
ja: まだプランがありません
ko: 아직 계획이 없습니다
pt: Ainda não há planos

# or_text
source: or
de: oder
es: o
fr: ou
it: o
ja: または
ko: 또는
pt: ou

# price_label
source: Price
de: Preis
es: Precio
it: Prezzo
ja: 価格
ko: 가격
pt: Preço

# product_count_format
source: %d products
de: %d Produkte
es: %d productos
it: %d prodotti
ja: %d個の商品
ko: %d개의 상품
pt: %d produtos

source: Rating
de: Bewertung
es: Calificación
it: Valutazione
ja: 評価
ko: 평가
pt: Avaliação

# register_anime_video
source: Register a video
es: Registrar un video
it: Registra un video
pt: Registrar um vídeo

# register_from_youtube
source: From YouTube
es: Desde YouTube
it: Da YouTube
pt: Do YouTube

# register_favorite_anime
source: Register your favorite anime
de: Registrieren Sie Ihren Lieblings-Anime
es: Registra tu anime favorito
it: Registra il tuo anime preferito
ja: お気に入りのアニメを登録
ko: 좋아하는 애니메이션 등록
pt: Registre seu anime favorito

# register_favorite_character_anime_products
source: Register and manage products of your favorite characters and anime
de: Registrieren und verwalten Sie Produkte Ihrer Lieblings-Charaktere und Animes
es: Registra y gestiona productos de tus personajes y animes favoritos
fr: Enregistrez et gérez les produits de vos personnages et animes préférés
it: Registra e gestisci i prodotti dei tuoi personaggi e anime preferiti
ja: 好きなキャラクターやアニメの 商品を登録・管理
ko: 좋아하는 캐릭터와 애니메이션의 제품을 등록 및 관리
pt: Registre e gerencie produtos de seus personagens e animes favoritos

# register_video
source: Register a video
es: Registrar un video
it: Registra un video
pt: Registrar um vídeo

source: Register wishlist items
de: Wunschlistenartikel registrieren
es: Registrar artículos de lista de deseos
fr: Enregistrer des articles de liste de souhaits
it: Registra articoli lista desideri
ja: 欲しい商品を登録
ko: 위시리스트 아이템 등록
pt: Registrar itens da lista de desejos

# same_tag_albums
source: You can separate series with the same hashtag
de: Sie können Serien mit demselben # trennen
es: Puedes separar series con el mismo #
fr: Albums can be created with the same tag
it: Puoi separare le serie con lo stesso #
ja: 同じ#でシリーズごとに分けることができます
ko: 동일한 #으로 시리즈별로 나눌 수 있습니다
pt: Você pode separar séries com o mesmo #

# save_following_info
source: Please save the following information
de: Bitte speichern Sie die folgenden Informationen
es: Por favor, guarde la siguiente información
it: Si prega di salvare le seguenti informazioni
ja: 以下の情報を必ず保存してください
ko: 다음 정보를 저장하세요
pt: Por favor, salve as seguintes informações

source: Search by anime or character
de: Nach Anime oder Charakter suchen
es: Buscar por anime o personaje
fr: Rechercher par anime ou personnage
it: Cerca per anime o personaggio
ja: アニメやキャラクターで検索
ko: 애니메이션 또는 캐릭터로 검색
pt: Pesquisar por anime ou personagem

source: Select Banner Image
de: Bannerbild auswählen
es: Seleccionar imagen de banner
fr: Sélectionner l'image de bannière
it: Seleziona immagine banner
ja: バナー画像を選択
ko: 배너 이미지 선택
pt: Selecionar imagem do banner

# select_edit_item_title
source: Select Edit Item
de: Bearbeitungselement auswählen
es: Seleccionar elemento a editar
it: Seleziona elemento da modificare
ja: 編集項目を選択
ko: 편집 항목 선택
pt: Selecionar item para editar

source: Adjust Icon Position
de: Symbolposition anpassen
es: Ajustar posición del icono
it: Regola posizione icona
ja: アイコン位置調整
ko: 아이콘 위치 조정
pt: Ajustar posição do ícone

# icon_scale
source: Size
de: Größe
es: Tamaño
it: Dimensione
ja: 大きさ
ko: 크기
pt: Tamanho
