Repository: GinNaka543/foodandHotel
Catalog: HappinessGameSwift/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

source: Select Points Package
de: Punktepaket auswählen
es: Seleccionar paquete de puntos
fr: Sélectionner un pack de points
it: Seleziona pacchetto punti
ja: ポイントパッケージを選択
ko: 포인트 패키지 선택
pt: Selecionar pacote de pontos

# points_usage_description
source: Points can be used to publish and purchase plans.
de: Punkte können zum Veröffentlichen und Kaufen von Plänen verwendet werden.
es: Los puntos se pueden usar para publicar y comprar planes.
fr: Les points peuvent être utilisés pour publier et acheter des plans.
it: I punti possono essere utilizzati per pubblicare e acquistare piani.
ja: ポイントはプランの公開と購入に使用できます。
ko: 포인트는 플랜 게시와 구매에 사용할 수 있습니다.
pt: Os pontos podem ser usados para publicar e comprar planos.

# points_purchased_success
source: %d points purchased successfully!
de: %d Punkte erfolgreich gekauft!
es: ¡%d puntos comprados con éxito!
fr: %d points achetés avec succès !
it: %d punti acquistati con successo!
ja: %dポイントを購入しました！
ko: %d 포인트를 성공적으로 구매했습니다!
pt: %d pontos comprados com sucesso!

# price_per_point
source: 1 point = %@
de: 1 Punkt = %@
es: 1 punto = %@
it: 1 punto = %@
ja: 1ポイント = %@
ko: 1 포인트 = %@
pt: 1 ponto = %@

source: Home Page
de: Startseite
es: Página principal
fr: Page d'accueil
it: Pagina principale
ja: ホームページ
ko: 홈페이지
pt: Página inicial

source: Character Page
de: Charakterseite
es: Página de personajes
fr: Page de personnages
it: Pagina personaggi
ja: キャラページ
ko: 캐릭터 페이지
pt: Página de personagens

source: Product Page
de: Produktseite
es: Página de productos
fr: Page de produits
it: Pagina prodotti
ja: プロダクトページ
ko: 제품 페이지
pt: Página de produtos

source: Member List
de: Mitgliederliste
es: Lista de miembros
it: Elenco membri
ja: メンバーリスト
ko: 멤버 리스트
pt: Lista de membros

source: Current Thumbnail
de: Aktuelles Thumbnail
es: Miniatura actual
it: Miniatura attuale
ja: 現在のサムネイル
ko: 현재 썸네일
pt: Miniatura atual

source: Upload Image
de: Bild hochladen
es: Subir imagen
it: Carica immagine
ja: 画像をアップロード
ko: 이미지 업로드
pt: Carregar imagem

source: Select from Photo Library
de: Aus Fotobibliothek auswählen
es: Seleccionar de la biblioteca de fotos
it: Seleziona dalla libreria foto
ja: フォトライブラリから選択
ko: 사진 라이브러리에서 선택
pt: Selecionar da biblioteca de fotos

source: Thumbnail Adjustment
de: Thumbnail-Anpassung
es: Ajuste de miniatura
it: Regolazione miniatura
ja: サムネイル調整
ko: 썸네일 조정
pt: Ajuste de miniatura

# thumbnail_size
source: Size
de: Größe
es: Tamaño
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho

# change_thumbnail_title
source: Change Thumbnail
de: Thumbnail ändern
es: Cambiar miniatura
it: Cambia miniatura
ja: サムネイルを変更
ko: 썸네일 변경
pt: Alterar miniatura

source: Horizontal Position
de: Horizontale Position
es: Posición horizontal
it: Posizione orizzontale
ja: 水平位置
ko: 수평 위치
pt: Posição horizontal

source: Vertical Position
de: Vertikale Position
es: Posición vertical
it: Posizione verticale
ja: 垂直位置
ko: 수직 위치
pt: Posição vertical

source: Reset All
de: Alles zurücksetzen
es: Restablecer todo
it: Reimposta tutto
ja: 全てリセット
ko: 모두 리셋
pt: Redefinir tudo

source: Select from Video
de: Aus Video auswählen
es: Seleccionar del video
it: Seleziona dal video
ja: 動画から選択
ko: 비디오에서 선택
pt: Selecionar do vídeo

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro

# ten_thousand
source: %.1fK
de: %.1fT
ja: %.1f万
ko: %.1f만

# video_add_album
source: Add Album
de: Album hinzufügen
fr: Ajouter un album
it: Aggiungi album
ko: 앨범 추가하기
pt: Adicionar álbum

source: pt
de: Pkt

source: Pounds
de: Pfund
ja: ポンド

source: Dollars
de: Dollar
ja: ドル

source: Euros
de: Euro
ja: ユーロ

source: Total:
de: Gesamt:
it: Totale:
ja: 合計:
ko: 합계:

source: Popular
de: Beliebt
fr: Populaire
it: Popolare
ja: 人気
ko: 인기

# app_name
source: ANICOLLE!
ja: アニコレ！
ko: 애니콜레!

source: Continue
ja: 続ける

source: Character
ja: キャラ

source: Anime
ja: アニメ

source: Product
ja: プロダクト

# album_video_count
source: %d videos
it: %d video
ja: %d本の動画
ko: 동영상 %d개
pt: %d vídeos

source: Create custom genre
ja: カスタムジャンルを作成

source: Genre name
ja: ジャンル名

source: Custom Genres
ja: カスタムジャンル

source: Isekai
ja: 異世界
ko: 이세계

source: Videos
fr: Vidéos
it: Video
ja: 動画
ko: 동영상
pt: Vídeos

# video_count
source: %d videos
fr: %d vidéos
it: %d video
ja: %d件
ko: %d개의 동영상
pt: %d vídeos

# date_format_long
source: MMMM d, yyyy
ja: yyyy年M月d日

# date_format_month
source: MMMM
ja: M月

# date_format_year_month
source: MMMM yyyy
ja: yyyy年M月

# date_format_day_weekday
source: MMM d (E)
ja: M月d日(E)

# weekday_sun
source: Sun
ja: 日

# weekday_mon
source: Mon
ja: 月

# weekday_tue
source: Tue
ja: 火

# weekday_wed
source: Wed
ja: 水

# weekday_thu
source: Thu
ja: 木

# weekday_fri
source: Fri
ja: 金

# weekday_sat
source: Sat
ja: 土

# episode_format
source: Episode %d
ja: 第%d話

source: Select Anime
ja: アニメを選択

source: Details (Optional)
ja: 詳細（任意）

source: Episode Number
ja: 話数

# episode_example
source: e.g. 12
ja: 例: 12

source: Add Viewing Schedule
ja: 視聴予定を追加

source: Add
ja: 追加

source: Search Anime
ja: アニメを検索

# select_anime_title
source: Select Anime
ja: アニメを選択

source: Viewing Date
ja: 視聴予定日

source: Episode Number (Optional)
ja: エピソード番号（オプション）

source: Memo (Optional)
ja: メモ（オプション）

# memo_example
source: e.g. Watch with friends
ja: 例: 友達と一緒に見る

# user_id_label
source: User ID:
ja: ユーザーID:

source: ID not found
ja: IDが見つかりません

# visit_tab_all
source: All
ja: オール

# visit_tab_original
source: Original
ja: オリジナル

# visit_tab_purchased
source: Purchased
ja: 購入済み

# delete_plan_confirm_title
source: Delete plan?
ja: プランを削除しますか？

# delete_plan_confirm_message
source: Delete "%@". This action cannot be undone.
ja: 「%@」を削除します。この操作は取り消せません。

source: Draft
ja: 下書き

source: Purchased
ja: 購入済み

source: Original
ja: オリジナル

source: Free
ja: 無料

source: Loading draft plans...
ja: 下書きプランを読み込み中...

# delivery_days_format
source: Delivery in %d days
ja: %d日で配達

# recommended_image_size
source: Recommended image size: 1920×1080 (16:9)
ja: 推奨画像サイズ: 1920×1080 (16:9)
